{
  "about": {
    "message": "Tentang"
  },
  "aboutSettingsDescription": {
    "message": "Versi, pusat dukungan, dan informasi kontak"
  },
  "acceleratingATransaction": {
    "message": "* Mempercepat transaksi dengan biaya jaringan yang lebih tinggi akan meningkatkan peluang untuk diproses oleh jaringan lebih cepat, namun tidak selalu terjamin."
  },
  "acceptTermsOfUse": {
    "message": "Saya telah membaca dan menyetujui $1",
    "description": "$1 is the `terms` message"
  },
  "accessAndSpendNotice": {
    "message": "$1 dapat diakses dan digunakan hingga jumlah maksimum ini",
    "description": "$1 is the url of the site requesting ability to spend"
  },
  "accessingYourCamera": {
    "message": "Mengakses kamera Anda..."
  },
  "account": {
    "message": "Akun"
  },
  "accountDetails": {
    "message": "Detail akun"
  },
  "accountName": {
    "message": "Nama Akun"
  },
  "accountOptions": {
    "message": "Opsi Akun"
  },
  "accountSelectionRequired": {
    "message": "Anda harus memilih satu akun!"
  },
  "active": {
    "message": "Aktif"
  },
  "activity": {
    "message": "Aktivitas"
  },
  "activityLog": {
    "message": "log aktivitas"
  },
  "addAcquiredTokens": {
    "message": "Tambahkan token yang Anda peroleh menggunakan Larecoin"
  },
  "addAlias": {
    "message": "Tambahkan alias"
  },
  "addContact": {
    "message": "Tambah kontak"
  },
  "addEthereumChainConfirmationDescription": {
    "message": "Ini akan memungkinkan jaringan ini digunakan dengan Larecoin."
  },
  "addEthereumChainConfirmationRisks": {
    "message": "Larecoin tidak memverifikasi jaringan kustom."
  },
  "addEthereumChainConfirmationRisksLearnMore": {
    "message": "Pelajari tentang $1.",
    "description": "$1 is a link with text that is provided by the 'addEthereumChainConfirmationRisksLearnMoreLink' key"
  },
  "addEthereumChainConfirmationRisksLearnMoreLink": {
    "message": "risiko keamanan jaringan dan scam",
    "description": "Link text for the 'addEthereumChainConfirmationRisksLearnMore' translation key"
  },
  "addEthereumChainConfirmationTitle": {
    "message": "Izinkan situs ini untuk menambahkan jaringan?"
  },
  "addFriendsAndAddresses": {
    "message": "Tambahkan teman dan alamat yang Anda percayai"
  },
  "addNetwork": {
    "message": "Tambahkan Jaringan"
  },
  "addRecipient": {
    "message": "Tambahkan Penerima"
  },
  "addSuggestedTokens": {
    "message": "Tambahkan Token yang Disarankan"
  },
  "addToAddressBook": {
    "message": "Tambahkan ke buku alamat"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "contoh: John D."
  },
  "addToken": {
    "message": "Tambahkan Token"
  },
  "addTokens": {
    "message": "Tambahkan Token"
  },
  "advanced": {
    "message": "Tingkat Lanjut"
  },
  "advancedOptions": {
    "message": "Opsi Tingkat Lanjut"
  },
  "advancedSettingsDescription": {
    "message": "Akses fitur pengembang, unduh Log Status, Atur Ulang Akun, siapkan testnet, dan sesuaikan RPC"
  },
  "affirmAgree": {
    "message": "Saya Setuju"
  },
  "aggregatorFeeCost": {
    "message": "Biaya jaringan agregator"
  },
  "alertDisableTooltip": {
    "message": "Ini dapat diubah dalam \"Pengaturan > Peringatan\""
  },
  "alertSettingsUnconnectedAccount": {
    "message": "Menjelajahi situs web dengan akun yang tidak terhubung dipilih"
  },
  "alertSettingsUnconnectedAccountDescription": {
    "message": "Peringatan ini ditampilkan dalam popup saat Anda menelusuri situs web3 yang terhubung, tetapi akun yang baru saja dipilih tidak terhubung."
  },
  "alertSettingsWeb3ShimUsage": {
    "message": "Saat situs web mencoba menggunakan API window.web3 yang dihapus"
  },
  "alertSettingsWeb3ShimUsageDescription": {
    "message": "Peringatan ini ditampilkan dalam popup saat Anda menelusuri situs yang mencoba menggunakan API window.web3 yang dihapus, dan mungkin rusak sebagai akibatnya."
  },
  "alerts": {
    "message": "Peringatan"
  },
  "alertsSettingsDescription": {
    "message": "Aktifkan atau nonaktifkan setiap peringatan"
  },
  "allowExternalExtensionTo": {
    "message": "Izinkan ekstensi eksternal ini untuk:"
  },
  "allowOriginSpendToken": {
    "message": "Izinkan $1 untuk menggunakan $2 Anda?",
    "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend"
  },
  "allowThisSiteTo": {
    "message": "Izinkan situs ini untuk:"
  },
  "allowWithdrawAndSpend": {
    "message": "Izinkan $1 untuk ditarik dan digunakan hingga jumlah berikut:",
    "description": "The url of the site that requested permission to 'withdraw and spend'"
  },
  "amount": {
    "message": "Jumlah"
  },
  "amountWithColon": {
    "message": "Jumlah:"
  },
  "appDescription": {
    "message": "Dompet Ethereum di Browser Anda",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Larecoin",
    "description": "The name of the application"
  },
  "approvalAndAggregatorTxFeeCost": {
    "message": "Biaya jaringan agregator dan persetujuan"
  },
  "approvalTxGasCost": {
    "message": "Persetujuan Ongkos Jaringan Tx"
  },
  "approve": {
    "message": "Setujui batas penggunaan"
  },
  "approveButtonText": {
    "message": "Setujui"
  },
  "approveSpendLimit": {
    "message": "Setujui batas penggunaan $1",
    "description": "The token symbol that is being approved"
  },
  "approved": {
    "message": "Disetujui"
  },
  "asset": {
    "message": "Aset"
  },
  "assetOptions": {
    "message": "Opsi aset"
  },
  "assets": {
    "message": "Aset"
  },
  "attemptToCancel": {
    "message": "Coba Membatalkan?"
  },
  "attemptToCancelDescription": {
    "message": "Mengirim upaya ini tidak menjamin transaksi asli Anda akan dibatalkan. Jika upaya pembatalan berhasil, Anda akan dikenakan biaya transaksi di atas."
  },
  "attemptingConnect": {
    "message": "Mencoba terhubung ke blockchain."
  },
  "attributions": {
    "message": "Atribusi"
  },
  "authorizedPermissions": {
    "message": "Anda telah mengotorisasi izin berikut"
  },
  "autoLockTimeLimit": {
    "message": "Timer Mengunci Otomatis (menit)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Atur waktu siaga dalam menit sebelum Larecoin menjadi terkunci."
  },
  "average": {
    "message": "Rata-rata"
  },
  "back": {
    "message": "Kembali"
  },
  "backToAll": {
    "message": "Kembali ke Semua"
  },
  "backupApprovalInfo": {
    "message": "Kode rahasia ini diperlukan untuk memulihkan dompet seandainya Anda kehilangan perangkat, lupa kata sandi, harus menginstal kembali Larecoin, atau ingin mengakses dompet Anda di perangkat lain."
  },
  "backupApprovalNotice": {
    "message": "Cadangkan kode Pemulihan Rahasia Anda untuk menjaga keamanan dompet dan dana Anda."
  },
  "backupNow": {
    "message": "Cadangkan sekarang"
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceOutdated": {
    "message": "Saldo mungkin sudah usang"
  },
  "basic": {
    "message": "Dasar"
  },
  "blockExplorerUrl": {
    "message": "URL Block Explorer"
  },
  "blockExplorerUrlDefinition": {
    "message": "URL digunakan sebagai blok explorer untuk jaringan ini."
  },
  "blockExplorerView": {
    "message": "Lihat akun di $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Menggunakan Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Browser Anda tidak didukung..."
  },
  "builContactList": {
    "message": "Buat daftar kontak Anda"
  },
  "builtInCalifornia": {
    "message": "Larecoin didesain dan didirikan di California."
  },
  "buy": {
    "message": "Beli"
  },
  "buyWithWyre": {
    "message": "Beli ETH dengan Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre memungkinkan Anda menggunakan kartu debit untuk menyetorkan ETH langsung di akun Larecoin Anda."
  },
  "bytes": {
    "message": "Byte"
  },
  "canToggleInSettings": {
    "message": "Anda dapat mengaktifkan kembali pemberitahuan ini di Pengaturan -> Peringatan."
  },
  "cancel": {
    "message": "Batal"
  },
  "cancellationGasFee": {
    "message": "Biaya Pembatalan Jaringan"
  },
  "cancelled": {
    "message": "Dibatalkan"
  },
  "chainId": {
    "message": "ID Rantai"
  },
  "chainIdDefinition": {
    "message": "ID rantai digunakan untuk menandatangani transaksi untuk jaringan ini."
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Anda perlu menggunakan Larecoin di Google Chrome untuk terhubung ke Dompet Perangkat Keras Anda."
  },
  "clickToRevealSeed": {
    "message": "Klik di sini untuk membuka kata rahasia"
  },
  "close": {
    "message": "Tutup"
  },
  "confirm": {
    "message": "Konfirmasikan"
  },
  "confirmPassword": {
    "message": "Konfirmasikan kata sandi"
  },
  "confirmSecretBackupPhrase": {
    "message": "Konfirmasikan Frasa Cadangan Rahasia"
  },
  "confirmed": {
    "message": "Dikonfirmasikan"
  },
  "confusableUnicode": {
    "message": "'$1' serupa dengan '$2'."
  },
  "confusableZeroWidthUnicode": {
    "message": "Karakter Zero-width ditemukan."
  },
  "confusingEnsDomain": {
    "message": "Kami telah mendeteksi karakter yang membingungkan di nama ENS. Periksa nama ENS untuk menghindari kemungkinan scam."
  },
  "congratulations": {
    "message": "Selamat"
  },
  "connect": {
    "message": "Hubungkan"
  },
  "connectAccountOrCreate": {
    "message": "Hubungkan akun atau buat baru"
  },
  "connectHardwareWallet": {
    "message": "Hubungkan Dompet Perangkat Keras"
  },
  "connectManually": {
    "message": "Hubungkan ke situs saat ini secara manual"
  },
  "connectTo": {
    "message": "Hubungkan ke $1",
    "description": "$1 is the name/origin of a web3 site/application that the user can connect to metamask"
  },
  "connectToAll": {
    "message": "Hubungkan ke semua $1 Anda",
    "description": "$1 will be replaced by the translation of connectToAllAccounts"
  },
  "connectToAllAccounts": {
    "message": "akun",
    "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover"
  },
  "connectToMultiple": {
    "message": "Hubungkan ke $1",
    "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts"
  },
  "connectToMultipleNumberOfAccounts": {
    "message": "$1 akun",
    "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple"
  },
  "connectWithMetaMask": {
    "message": "Hubungkan Dengan Larecoin"
  },
  "connectedAccountsDescriptionPlural": {
    "message": "Anda memiliki $1 akun yang terhubung ke situs ini.",
    "description": "$1 is the number of accounts"
  },
  "connectedAccountsDescriptionSingular": {
    "message": "Anda memiliki 1 akun yang terhubung ke situs ini."
  },
  "connectedAccountsEmptyDescription": {
    "message": "Larecoin tidak terhubung ke situs ini. Untuk terhubung ke situs web3, temukan tombol hubungkan di situs mereka."
  },
  "connectedSites": {
    "message": "Situs yang terhubung"
  },
  "connectedSitesDescription": {
    "message": "$1 terhubung ke situs ini. Mereka dapat melihat alamat akun Anda.",
    "description": "$1 is the account name"
  },
  "connectedSitesEmptyDescription": {
    "message": "$1 tidak terhubung ke situs apa pun.",
    "description": "$1 is the account name"
  },
  "connecting": {
    "message": "Menghubungkan..."
  },
  "connectingTo": {
    "message": "Menghubungkan ke $1"
  },
  "connectingToGoerli": {
    "message": "Menghubungkan ke Jaringan Uji Goerli"
  },
  "connectingToKovan": {
    "message": "Menghubungkan ke Jaringan Uji Kovan"
  },
  "connectingToMainnet": {
    "message": "Menghubungkan ke Ethereum Mainnet"
  },
  "connectingToRinkeby": {
    "message": "Menghubungkan ke Jaringan Uji Rinkeby"
  },
  "connectingToRopsten": {
    "message": "Menghubungkan ke Jaringan Uji Ropsten"
  },
  "contactUs": {
    "message": "Hubungi kami"
  },
  "contacts": {
    "message": "Kontak"
  },
  "contactsSettingsDescription": {
    "message": "Tambah, edit, hapus, dan kelola kontak Anda"
  },
  "continue": {
    "message": "Lanjutkan"
  },
  "continueToWyre": {
    "message": "Lanjutkan ke Wyre"
  },
  "contractAddressError": {
    "message": "Anda mengirim token ke alamat kontrak token. Ini dapat mengakibatkan token ini hilang."
  },
  "contractDeployment": {
    "message": "Penerapan Kontrak"
  },
  "contractInteraction": {
    "message": "Interaksi Kontrak"
  },
  "copiedExclamation": {
    "message": "Disalin!"
  },
  "copiedTransactionId": {
    "message": "ID Transaksi yang Disalin"
  },
  "copyAddress": {
    "message": "Salin alamat ke clipboard"
  },
  "copyPrivateKey": {
    "message": "Ini adalah kunci privat Anda (klik untuk menyalin)"
  },
  "copyToClipboard": {
    "message": "Salin ke clipboard"
  },
  "copyTransactionId": {
    "message": "Salin ID Transaksi"
  },
  "create": {
    "message": "Buat"
  },
  "createAWallet": {
    "message": "Buat Dompet"
  },
  "createAccount": {
    "message": "Buat Akun"
  },
  "createPassword": {
    "message": "Buat Kata Sandi"
  },
  "currencyConversion": {
    "message": "Konversi Mata Uang"
  },
  "currencySymbol": {
    "message": "Simbol Mata Uang"
  },
  "currencySymbolDefinition": {
    "message": "Simbol ticker ditampilkan untuk mata uang jaringan ini."
  },
  "currentAccountNotConnected": {
    "message": "Akun Anda saat ini tidak terhubung"
  },
  "currentExtension": {
    "message": "Halaman ekstensi saat ini"
  },
  "currentLanguage": {
    "message": "Bahasa Saat Ini"
  },
  "customGas": {
    "message": "Sesuaikan Biaya Jaringan"
  },
  "customGasSubTitle": {
    "message": "Menaikkan biaya dapat mengurangi waktu pemrosesan, namun tidak dijamin."
  },
  "customRPC": {
    "message": "RPC Kustom"
  },
  "customSpendLimit": {
    "message": "Batas Penggunaan Kustom"
  },
  "customToken": {
    "message": "Token Kustom"
  },
  "dataBackupFoundInfo": {
    "message": "Beberapa data akun Anda telah dicadangkan selama penginstalan Larecoin yang lalu. Ini bisa mencakup pengaturan, kontak, dan token Anda. Apakah Anda ingin memulihkan data ini sekarang?"
  },
  "decimal": {
    "message": "Desimal Token"
  },
  "decimalsMustZerotoTen": {
    "message": "Desimal harus sekurangnya 0, dan tidak lebih dari 36."
  },
  "decrypt": {
    "message": "Dekrip"
  },
  "decryptCopy": {
    "message": "Salin pesan yang dienkripsi"
  },
  "decryptInlineError": {
    "message": "Pesan ini tidak dapat didekripsi karena kesalahan: $1",
    "description": "$1 is error message"
  },
  "decryptMessageNotice": {
    "message": "$1 ingin membaca pesan ini untuk menyelesaikan tindakan Anda",
    "description": "$1 is the web3 site name"
  },
  "decryptMetamask": {
    "message": "Dekrip pesan"
  },
  "decryptRequest": {
    "message": "Dekrip permintaan"
  },
  "defaultNetwork": {
    "message": "Jaringan default untuk transaksi Ether adalah Jaringan Utama."
  },
  "delete": {
    "message": "Hapus"
  },
  "deleteAccount": {
    "message": "Hapus Akun"
  },
  "deleteNetwork": {
    "message": "Hapus Jaringan?"
  },
  "deleteNetworkDescription": {
    "message": "Anda yakin ingin menghapus jaringan ini?"
  },
  "depositEther": {
    "message": "Deposit Ether"
  },
  "details": {
    "message": "Detail"
  },
  "directDepositEther": {
    "message": "Deposit Ether Secara Langsung"
  },
  "directDepositEtherExplainer": {
    "message": "Jika Anda sudah memiliki beberapa Ether, cara tercepat untuk mendapatkan Ether di dompet baru Anda adalah dengan deposit langsung."
  },
  "disconnect": {
    "message": "Putuskan koneksi"
  },
  "disconnectAllAccounts": {
    "message": "Putuskan koneksi semua akun"
  },
  "disconnectAllAccountsConfirmationDescription": {
    "message": "Anda yakin ingin memutus koneksi? Fungsionalitas situs Anda bisa hilang."
  },
  "disconnectPrompt": {
    "message": "Putuskan koneksi $1"
  },
  "disconnectThisAccount": {
    "message": "Putuskan koneksi akun ini"
  },
  "dismiss": {
    "message": "Lewatkan"
  },
  "dismissReminderDescriptionField": {
    "message": "Aktifkan ini untuk melewatkan pesan pengingat pencadangan frasa pemulihan. Kami sangat merekomendasikan agar Anda mencadangkan Frasa Pemulihan Rahasia Anda untuk menghindari hilangnya dana"
  },
  "dismissReminderField": {
    "message": "Lewatkan pengingat pencadangan frasa pemulihan"
  },
  "domain": {
    "message": "Domain"
  },
  "done": {
    "message": "Selesai"
  },
  "dontShowThisAgain": {
    "message": "Jangan tampilkan ini lagi"
  },
  "downloadGoogleChrome": {
    "message": "Unduh Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Unduh Frasa Cadangan Rahasia dan biarkan tersimpan secara aman di media penyimpanan atau hard drive eksternal terenkripsi."
  },
  "downloadStateLogs": {
    "message": "Unduh Log Status"
  },
  "dropped": {
    "message": "Terputus"
  },
  "edit": {
    "message": "Edit"
  },
  "editContact": {
    "message": "Edit Kontak"
  },
  "editNonceField": {
    "message": "Edit Nonce"
  },
  "editNonceMessage": {
    "message": "Ini adalah fitur lanjutan, gunakan dengan hati-hati."
  },
  "editPermission": {
    "message": "Edit Izin"
  },
  "encryptionPublicKeyNotice": {
    "message": "$1 menginginkan kunci enkripsi publik Anda. Dengan menyetujui, situs ini akan dapat membuat pesan terenkripsi untuk Anda.",
    "description": "$1 is the web3 site name"
  },
  "encryptionPublicKeyRequest": {
    "message": "Minta kunci publik enkripsi"
  },
  "endOfFlowMessage1": {
    "message": "Anda lulus ujian - jaga Frasa Pemulihan Rahasia Anda tetap aman, ini tanggung jawab Anda!"
  },
  "endOfFlowMessage10": {
    "message": "Semua Selesai"
  },
  "endOfFlowMessage2": {
    "message": "Kiat menyimpannya secara aman"
  },
  "endOfFlowMessage3": {
    "message": "Simpan cadangan di berbagai tempat."
  },
  "endOfFlowMessage4": {
    "message": "Jangan bagikan frasa kepada siapa pun."
  },
  "endOfFlowMessage5": {
    "message": "Berhati-hatilah dengan phishing! Larecoin tidak pernah secara spontan meminta Frasa Pemulihan Rahasia Anda."
  },
  "endOfFlowMessage6": {
    "message": "Jika Anda perlu mencadangkan Frasa Pemulihan Rahasia lagi, Anda dapat menemukannya di Pengaturan -> Keamanan."
  },
  "endOfFlowMessage8": {
    "message": "Larecoin tidak dapat memulihkan Frasa Pemulihan Rahasia Anda."
  },
  "endOfFlowMessage9": {
    "message": "Pelajari selengkapnya."
  },
  "endpointReturnedDifferentChainId": {
    "message": "Titik akhir memberikan hasil ID rantai yang berbeda: $1",
    "description": "$1 is the return value of eth_chainId from an RPC endpoint"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Nama ENS tidak ditemukan pada jaringan saat ini. Coba untuk beralih ke Ethereum Mainnet."
  },
  "ensRegistrationError": {
    "message": "Kesalahan pada pendaftaran nama ENS"
  },
  "enterAnAlias": {
    "message": "Masukkan alias"
  },
  "enterMaxSpendLimit": {
    "message": "Masukkan Batas Penggunaan Maksimum"
  },
  "enterPassword": {
    "message": "Masukkan kata sandi"
  },
  "enterPasswordContinue": {
    "message": "Masukkan kata sandi untuk melanjutkan"
  },
  "errorCode": {
    "message": "Kode: $1",
    "description": "Displayed error code for debugging purposes. $1 is the error code"
  },
  "errorDetails": {
    "message": "Detail Kesalahan",
    "description": "Title for collapsible section that displays error details for debugging purposes"
  },
  "errorMessage": {
    "message": "Pesan: $1",
    "description": "Displayed error message for debugging purposes. $1 is the error message"
  },
  "errorName": {
    "message": "Kode: $1",
    "description": "Displayed error name for debugging purposes. $1 is the error name"
  },
  "errorPageMessage": {
    "message": "Coba lagi dengan memuat kembali halaman, atau hubungi dukungan $1.",
    "description": "Message displayed on generic error page in the fullscreen or notification UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "errorPagePopupMessage": {
    "message": "Coba lagi dengan menutup dan membuka kembali popup, atau hubungi dukungan $1.",
    "description": "Message displayed on generic error page in the popup UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "errorPageTitle": {
    "message": "Larecoin menemukan kesalahan",
    "description": "Title of generic error page"
  },
  "errorStack": {
    "message": "Tumpukan:",
    "description": "Title for error stack, which is displayed for debugging purposes"
  },
  "estimatedProcessingTimes": {
    "message": "Waktu Pemrosesan yang Diperkirakan"
  },
  "ethGasPriceFetchWarning": {
    "message": "Biaya jaringan cadangan diberikan karena layanan estimasi biaya jaringan utama tidak tersedia saat ini."
  },
  "eth_accounts": {
    "message": "Lihat alamat akun Anda yang diizinkan (wajib)",
    "description": "The description for the `eth_accounts` permission"
  },
  "ethereumPublicAddress": {
    "message": "Alamat Publik Ethereum"
  },
  "etherscan": {
    "message": "Etherscan"
  },
  "etherscanView": {
    "message": "Lihat akun di Etherscan"
  },
  "expandView": {
    "message": "Perluas tampilan"
  },
  "exportPrivateKey": {
    "message": "Ekspor Kunci Privat"
  },
  "externalExtension": {
    "message": "Ekstensi Eksternal"
  },
  "extraApprovalGas": {
    "message": "+$1 biaya jaringan persetujuan",
    "description": "Expresses an additional gas amount the user will have to pay, on top of some other displayed amount. $1 is a decimal amount of gas"
  },
  "failed": {
    "message": "Gagal"
  },
  "failedToFetchChainId": {
    "message": "Tidak dapat mengambil ID rantai. Apakah URL RPC Anda benar?"
  },
  "failureMessage": {
    "message": "Ada yang salah, dan kami tidak dapat menyelesaikan tindakan"
  },
  "fast": {
    "message": "Cepat"
  },
  "fastest": {
    "message": "Tercepat"
  },
  "feeAssociatedRequest": {
    "message": "Biaya dikaitkan dengan permintaan ini."
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Impor file tidak bekerja? Klik di sini!",
    "description": "Helps user import their account from a JSON file"
  },
  "forbiddenIpfsGateway": {
    "message": "Gateway IPFS Terlarang: Tentukan gateway CID"
  },
  "forgetDevice": {
    "message": "Lupakan perangkat ini"
  },
  "from": {
    "message": "Dari"
  },
  "fromAddress": {
    "message": "Dari: $1",
    "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress"
  },
  "functionApprove": {
    "message": "Fungsi: Setujui"
  },
  "functionType": {
    "message": "Jenis Fungsi"
  },
  "gasLimit": {
    "message": "Batas Biaya Jaringan"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Batas biaya jaringan adalah jumlah unit biaya jaringan maksimum yang ingin Anda gunakan."
  },
  "gasLimitTooLow": {
    "message": "Batas biaya jaringan harus sekurangnya 21000"
  },
  "gasLimitTooLowWithDynamicFee": {
    "message": "Batas biaya jaringan harus sekurangnya $1",
    "description": "$1 is the custom gas limit, in decimal."
  },
  "gasPrice": {
    "message": "Biaya Jaringan (GWEI)"
  },
  "gasPriceExcessive": {
    "message": "Biaya jaringan Anda diatur terlalu tinggi. Pertimbangkan untuk menurunkan jumlahnya."
  },
  "gasPriceExcessiveInput": {
    "message": "Biaya Jaringan Berlebihan"
  },
  "gasPriceExtremelyLow": {
    "message": "Biaya Jaringan Sangat Rendah"
  },
  "gasPriceFetchFailed": {
    "message": "Estimasi biaya jaringan gagal karena kesalahan jaringan."
  },
  "gasPriceInfoTooltipContent": {
    "message": "Biaya jaringan menentukan jumlah Ether yang ingin Anda bayar untuk masing-masing unit biaya jaringan."
  },
  "gasUsed": {
    "message": "Biaya Jaringan yang Digunakan"
  },
  "gdprMessage": {
    "message": "Data ini dikumpulkan dan oleh karenanya bersifat anonim untuk tujuan Peraturan Perlindungan Data Umum (General Data Protection Regulation/GDPR) (UE) 2016/679. Untuk informasi selengkapnya sehubungan dengan praktik privasi kami, lihat $1 kami.",
    "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage"
  },
  "gdprMessagePrivacyPolicy": {
    "message": "Kebijakan Privasi di sini",
    "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation"
  },
  "general": {
    "message": "Umum"
  },
  "generalSettingsDescription": {
    "message": "Konversi mata uang, mata uang utama, bahasa, blockies identicon"
  },
  "getEther": {
    "message": "Dapatkan Ether"
  },
  "getEtherFromFaucet": {
    "message": "Dapatkan Ether dari keran untuk $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Persiapan."
  },
  "goerli": {
    "message": "Jaringan Uji Goerli"
  },
  "happyToSeeYou": {
    "message": "Kami senang melihat Anda."
  },
  "hardware": {
    "message": "Perangkat keras"
  },
  "hardwareWalletConnected": {
    "message": "Dompet perangkat keras terhubung"
  },
  "hardwareWalletLegacyDescription": {
    "message": "(warisan)",
    "description": "Text representing the MEW path"
  },
  "hardwareWalletSupportLinkConversion": {
    "message": "klik di sini"
  },
  "hardwareWallets": {
    "message": "Hubungkan dompet perangkat keras"
  },
  "hardwareWalletsMsg": {
    "message": "Pilih dompet perangkat keras yang ingin Anda gunakan dengan Larecoin."
  },
  "here": {
    "message": "di sini",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Data Hex"
  },
  "hide": {
    "message": "Sembunyikan"
  },
  "hideTokenPrompt": {
    "message": "Sembunyikan Token?"
  },
  "hideTokenSymbol": {
    "message": "Sembunyikan $1",
    "description": "$1 is the symbol for a token (e.g. 'DAI')"
  },
  "hideZeroBalanceTokens": {
    "message": "Menyembunyikan Token Tanpa Saldo"
  },
  "history": {
    "message": "Riwayat"
  },
  "import": {
    "message": "Impor",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Mengimpor Akun"
  },
  "importAccountLinkText": {
    "message": "impor menggunakan Frasa Pemulihan Rahasia"
  },
  "importAccountMsg": {
    "message": " Akun yang diimpor tidak akan dikaitkan dengan Frasa Pemulihan Rahasia akun Larecoin yang asli dibuat. Pelajari selengkapnya tentang akun yang diimpor "
  },
  "importAccountSeedPhrase": {
    "message": "Impor akun dengan Frasa Pemulihan Rahasia"
  },
  "importWallet": {
    "message": "Impor dompet"
  },
  "importYourExisting": {
    "message": "Impor dompet Anda yang ada menggunakan Frasa Pemulihan Rahasia"
  },
  "imported": {
    "message": "Diimpor",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infuraBlockedNotification": {
    "message": "Larecoin tidak dapat terhubung ke host blockchain. Tinjau alasan yang mungkin $1.",
    "description": "$1 is a clickable link with with text defined by the 'here' key"
  },
  "initialTransactionConfirmed": {
    "message": "Transaksi awal Anda dikonfirmasikan oleh jaringan. Klik Oke untuk kembali."
  },
  "insufficientBalance": {
    "message": "Saldo tidak cukup."
  },
  "insufficientFunds": {
    "message": "Dana tidak cukup."
  },
  "insufficientTokens": {
    "message": "Token tidak memadai."
  },
  "invalidAddress": {
    "message": "Alamat tidak valid"
  },
  "invalidAddressRecipient": {
    "message": "Alamat penerima tidak valid"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Bukan jaringan ETH, atur ke huruf kecil"
  },
  "invalidBlockExplorerURL": {
    "message": "URL Block Explorer Tidak Valid"
  },
  "invalidChainIdTooBig": {
    "message": "ID rantai tidak valid. ID rantai terlalu besar."
  },
  "invalidCustomNetworkAlertContent1": {
    "message": "ID rantai untuk jaringan kustom '$1' harus dimasukkan kembali.",
    "description": "$1 is the name/identifier of the network."
  },
  "invalidCustomNetworkAlertContent2": {
    "message": "Untuk melindungi Anda dari penyedia jaringan yang jahat atau salah, ID rantai kini diperlukan untuk semua jaringan kustom."
  },
  "invalidCustomNetworkAlertContent3": {
    "message": "Buka Pengaturan > Jaringan dan masukkan ID rantai. Anda dapat menemukan ID rantai dari jaringan paling populer di $1.",
    "description": "$1 is a link to https://chainid.network"
  },
  "invalidCustomNetworkAlertTitle": {
    "message": "Jaringan Kustom Tidak Valid"
  },
  "invalidHexNumber": {
    "message": "Bilangan heksadesimal tidak valid."
  },
  "invalidHexNumberLeadingZeros": {
    "message": "Bilangan heksadesimal tidak valid. Hapus semua nol di depan."
  },
  "invalidIpfsGateway": {
    "message": "Gateway IPFS tidak valid: Nilai harus berupa URL yang valid"
  },
  "invalidNumber": {
    "message": "Angka tidak valid. Masukkan bilangan heksadesimal berawalan '0x' atau desimal."
  },
  "invalidNumberLeadingZeros": {
    "message": "Angka tidak valid. Hapus semua nol di depan."
  },
  "invalidRPC": {
    "message": "URL RPC Tidak Valid"
  },
  "invalidSeedPhrase": {
    "message": "Frasa Pemulihan Rahasia Tidak Valid"
  },
  "ipfsGateway": {
    "message": "Gateway IPFS"
  },
  "ipfsGatewayDescription": {
    "message": "Masukkan URL gateway CID IPFS untuk digunakan untuk resolusi konten ENS."
  },
  "jsonFile": {
    "message": "File JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Alamat kontrak yang diketahui."
  },
  "knownTokenWarning": {
    "message": "Tindakan ini akan mengedit token yang telah terdaftar dalam dompet Anda, yang dapat digunakan untuk menipu Anda. Setujui hanya jika Anda yakin bahwa Anda ingin mengubah apa yang diwakili token ini."
  },
  "kovan": {
    "message": "Jaringan Uji Kovan"
  },
  "lastConnected": {
    "message": "Terakhir Terhubung"
  },
  "learnMore": {
    "message": "Pelajari selengkapnya"
  },
  "ledgerAccountRestriction": {
    "message": "Anda perlu memanfaatkan akun terakhir Anda sebelum menambahkan yang baru."
  },
  "ledgerLiveAdvancedSetting": {
    "message": "Gunakan Ledger Live"
  },
  "ledgerLiveAdvancedSettingDescription": {
    "message": "Jembatan Ledger Live baru memungkinkan Anda untuk menggunakan Ledger Anda dengan lebih mudah.  Hanya tersedia di Chrome."
  },
  "ledgerLiveApp": {
    "message": "Aplikasi Ledger Live"
  },
  "ledgerLocked": {
    "message": "Tidak dapat terhubung ke perangkat Ledger. Pastikan perangkat Anda tidak terkunci dan aplikasi Ethereum dibuka."
  },
  "ledgerTimeout": {
    "message": "Ledger Live terlalu lama untuk merespons atau waktu koneksi habis. Pastikan aplikasi Ledger Live terbuka dan perangkat Anda tidak terkunci."
  },
  "letsGoSetUp": {
    "message": "Ya, mari siap-siap!"
  },
  "likeToAddTokens": {
    "message": "Apakah Anda ingin menambahkan token ini?"
  },
  "links": {
    "message": "Tautan"
  },
  "loadMore": {
    "message": "Muat Lebih Banyak"
  },
  "loading": {
    "message": "Memuat..."
  },
  "loadingTokens": {
    "message": "Memuat Token..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "lock": {
    "message": "Kunci"
  },
  "lockTimeTooGreat": {
    "message": "Lock time terlalu besar"
  },
  "mainnet": {
    "message": "Ethereum Mainnet"
  },
  "makeAnotherSwap": {
    "message": "Buat penukaran baru"
  },
  "max": {
    "message": "Maks."
  },
  "memo": {
    "message": "memo"
  },
  "memorizePhrase": {
    "message": "Ingat frasa ini."
  },
  "message": {
    "message": "Pesan"
  },
  "metaMaskConnectStatusParagraphOne": {
    "message": "Kini, Anda memiliki kontrol lebih banyak atas koneksi akun Anda di Larecoin."
  },
  "metaMaskConnectStatusParagraphThree": {
    "message": "Klik untuk mengelola akun Anda yang terhubung."
  },
  "metaMaskConnectStatusParagraphTwo": {
    "message": "Tombol status koneksi menunjukkan apakah situs web yang Anda kunjungi terhubung ke akun Anda yang dipilih saat ini."
  },
  "metamaskDescription": {
    "message": "Menghubungkan Anda ke Ethereum dan Web Terdesentralisasi."
  },
  "metamaskSwapsOfflineDescription": {
    "message": "Larecoin Swap sedang dalam pemeliharaan. Silakan periksa kembali nanti."
  },
  "metamaskVersion": {
    "message": "Versi Larecoin"
  },
  "metametricsCommitmentsAllowOptOut": {
    "message": "Selalu izinkan Anda untuk menyisih melalui Pengaturan"
  },
  "metametricsCommitmentsBoldNever": {
    "message": "Jangan",
    "description": "This string is localized separately from some of the commitments so that we can bold it"
  },
  "metametricsCommitmentsIntro": {
    "message": "Larecoin akan.."
  },
  "metametricsCommitmentsNeverCollectIP": {
    "message": "$1 mengumpulkan alamat IP lengkap Anda",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsNeverCollectKeysEtc": {
    "message": "$1 mengumpulkan kunci, alamat, transaksi, saldo, hash, atau informasi pribadi lainnya",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsNeverSellDataForProfit": {
    "message": "$1 menjual data untuk mendapatkan keuntungan. Selamanya!",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsSendAnonymizedEvents": {
    "message": "Kirim kejadian pageview & klik anonim"
  },
  "metametricsHelpImproveMetaMask": {
    "message": "Bantu Kami Menyempurnakan Larecoin"
  },
  "metametricsOptInDescription": {
    "message": "Larecoin ingin mengumpulkan data penggunaan untuk lebih memahami cara pengguna berinteraksi dengan ekstensi. Data ini akan digunakan untuk secara kontinu memperbaiki kegunaan dan pengalaman pengguna atas produk kami dan ekosistem Ethereum."
  },
  "mismatchedChain": {
    "message": "Detail jaringan untuk ID rantai ini tidak cocok dengan catatan kami. Kami menyarankan agar Anda $1 sebelum melanjutkan.",
    "description": "$1 is a clickable link with text defined by the 'mismatchedChainLinkText' key"
  },
  "mismatchedChainLinkText": {
    "message": "verifikasi detail jaringan",
    "description": "Serves as link text for the 'mismatchedChain' key. This text will be embedded inside the translation for that key."
  },
  "mobileSyncText": {
    "message": "Masukkan kata sandi Anda untuk memastikan ini adalah Anda!"
  },
  "mustSelectOne": {
    "message": "Harus memilih sekurangnya 1 token."
  },
  "myAccounts": {
    "message": "Akun Saya"
  },
  "name": {
    "message": "Nama"
  },
  "needEtherInWallet": {
    "message": "Untuk berinteraksi dengan aplikasi yang terdesentralisasi menggunakan Larecoin, Anda memerlukan Ether di dompet Anda."
  },
  "needHelp": {
    "message": "Butuh bantuan? Hubungi $1",
    "description": "$1 represents `needHelpLinkText`, the text which goes in the help link"
  },
  "needHelpLinkText": {
    "message": "Dukungan Larecoin"
  },
  "needImportFile": {
    "message": "Anda harus memilih file untuk diimpor.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Tidak dapat mengirim jumlah negatif ETH."
  },
  "networkDetails": {
    "message": "Detail Jaringan"
  },
  "networkName": {
    "message": "Nama Jaringan"
  },
  "networkNameBSC": {
    "message": "BSC"
  },
  "networkNameDefinition": {
    "message": "Nama dikaitkan dengan jaringan ini."
  },
  "networkNameEthereum": {
    "message": "Ethereum"
  },
  "networkNameTestnet": {
    "message": "Testnet"
  },
  "networkSettingsChainIdDescription": {
    "message": "ID rantai digunakan untuk menandatangani transaksi. Harus cocok dengan ID rantai yang dikembalikan oleh jaringan. Anda dapat memasukkan bilangan heksadesimal berawalan '0x' atau desimal, namun kami akan menampilkan bilangan tersebut dalam desimal."
  },
  "networkSettingsDescription": {
    "message": "Tambahkan dan edit jaringan RPC kustom"
  },
  "networkURL": {
    "message": "URL Jaringan"
  },
  "networkURLDefinition": {
    "message": "URL digunakan untuk mengakses jaringan ini."
  },
  "networks": {
    "message": "Jaringan"
  },
  "nevermind": {
    "message": "Tidak mengapa"
  },
  "newAccount": {
    "message": "Akun Baru"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Alamat baru terdeteksi! Klik di sini untuk menambahkan ke buku alamat Anda."
  },
  "newAccountNumberName": {
    "message": "Akun $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Kontak Baru"
  },
  "newContract": {
    "message": "Kontrak Baru"
  },
  "newNetwork": {
    "message": "Jaringan Baru"
  },
  "newPassword": {
    "message": "Kata sandi baru (min. 8 karakter)"
  },
  "newToMetaMask": {
    "message": "Baru menggunakan Larecoin?"
  },
  "newTotal": {
    "message": "Total Baru"
  },
  "newTransactionFee": {
    "message": "Biaya Transaksi Baru"
  },
  "next": {
    "message": "Berikutnya"
  },
  "nextNonceWarning": {
    "message": "Nonce lebih tinggi dari nonce yang disarankan $1",
    "description": "The next nonce according to Larecoin's internal logic"
  },
  "noAccountsFound": {
    "message": "Tidak ditemukan akun untuk kueri pencarian yang diberikan"
  },
  "noAddressForName": {
    "message": "Tidak ada alamat yang ditetapkan untuk nama ini."
  },
  "noAlreadyHaveSeed": {
    "message": "Tidak, saya sudah memiliki Frasa Pemulihan Rahasia"
  },
  "noConversionRateAvailable": {
    "message": "Tidak Ada Nilai Konversi yang Tersedia"
  },
  "noThanks": {
    "message": "Tidak, Terima Kasih"
  },
  "noTransactions": {
    "message": "Anda tidak memiliki transaksi"
  },
  "noWebcamFound": {
    "message": "Webcam komputer Anda tidak ditemukan. Silakan coba lagi."
  },
  "noWebcamFoundTitle": {
    "message": "Webcam tidak ditemukan"
  },
  "nonce": {
    "message": "Nonce"
  },
  "nonceField": {
    "message": "Sesuaikan nonce transaksi"
  },
  "nonceFieldDescription": {
    "message": "Aktifkan ini untuk mengubah nonce (nomor transaksi) di layar konfirmasi. Ini adalah fitur lanjutan, gunakan dengan hati-hati."
  },
  "nonceFieldHeading": {
    "message": "Sesuaikan Nonce"
  },
  "notCurrentAccount": {
    "message": "Apa ini akun yang benar? Ini berbeda dari akun yang saat ini dipilih di dompet Anda"
  },
  "notEnoughGas": {
    "message": "Biaya Jaringan Tidak Cukup"
  },
  "notifications1Description": {
    "message": "Pengguna Larecoin Mobile sekarang bisa menukar token di dalam dompet seluler mereka. Pindai kode QR untuk mendapatkan aplikasi seluler dan mulai menukar.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the swapping on mobile feature."
  },
  "notifications1Title": {
    "message": "Penukaran di seluler ada di sini!",
    "description": "Title for a notification in the 'See What's New' popup. Tells users that they can now use Larecoin Swaps on Mobile."
  },
  "notifications3ActionText": {
    "message": "Baca selengkapnya",
    "description": "The 'call to action' on the button, or link, of the 'Stay secure' notification. Upon clicking, users will be taken to a page about security on the metamask support website."
  },
  "notifications3Description": {
    "message": "Dapatkan informasi terbaru tentang praktik terbaik keamanan Larecoin dan dapatkan kiat-kiat keamanan terkini dari dukungan Larecoin resmi.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the information they can get on security from the linked support page."
  },
  "notifications3Title": {
    "message": "Tetap aman",
    "description": "Title for a notification in the 'See What's New' popup. Encourages users to consider security."
  },
  "notifications4ActionText": {
    "message": "Mulai menukar",
    "description": "The 'call to action' on the button, or link, of the 'Swap on Binance Smart Chain!' notification. Upon clicking, users will be taken to a page where then can swap tokens on Binance Smart Chain."
  },
  "notifications4Description": {
    "message": "Dapatkan harga terbaik di penukaran token langsung di dompet Anda. Larecoin kini menghubungkan Anda ke berbagai agregator penukaran terdesentralisasi dan pembuat pasar profesional di Binance Smart Chain.",
    "description": "Description of a notification in the 'See What's New' popup."
  },
  "notifications4Title": {
    "message": "Tukar di Binance Smart Chain",
    "description": "Title for a notification in the 'See What's New' popup. Encourages users to do swaps on Binance Smart Chain."
  },
  "notifications5Description": {
    "message": "\"Frasa Pemulihan\" Anda kini disebut \"Frasa Pemulihan Rahasia.\"",
    "description": "Description of a notification in the 'See What's New' popup. Describes the seed phrase wording update."
  },
  "ofTextNofM": {
    "message": "dari"
  },
  "off": {
    "message": "Off"
  },
  "offlineForMaintenance": {
    "message": "Offline untuk pemeliharaan"
  },
  "ok": {
    "message": "Oke"
  },
  "on": {
    "message": "On"
  },
  "onboardingReturnNotice": {
    "message": "\"$1\" akan menutup tab ini dan mengarahkan kembali ke $2",
    "description": "Return the user to the site that initiated onboarding"
  },
  "onlyAddTrustedNetworks": {
    "message": "Penyedia jaringan jahat dapat berbohong tentang status blockchain dan merekam aktivitas jaringan Anda. Hanya tambahkan jaringan kustom yang Anda percayai."
  },
  "onlyAvailableOnMainnet": {
    "message": "Hanya tersedia di mainnet"
  },
  "onlyConnectTrust": {
    "message": "Hanya hubungkan ke situs yang Anda percayai."
  },
  "optionalBlockExplorerUrl": {
    "message": "URL Block Explorer (opsional)"
  },
  "optionalCurrencySymbol": {
    "message": "Simbol Mata Uang (opsional)"
  },
  "origin": {
    "message": "Asal"
  },
  "parameters": {
    "message": "Parameter"
  },
  "participateInMetaMetrics": {
    "message": "Ikut serta dalam MetaMetric"
  },
  "participateInMetaMetricsDescription": {
    "message": "Ikut serta dalam MetaMetric untuk membantu kami membuat Larecoin lebih baik"
  },
  "password": {
    "message": "Kata sandi"
  },
  "passwordNotLongEnough": {
    "message": "Kata sandi kurang panjang"
  },
  "passwordsDontMatch": {
    "message": "Kata Sandi Tidak Cocok"
  },
  "pastePrivateKey": {
    "message": "Tempel string kunci privat Anda di sini:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "Tunda"
  },
  "permissionCheckedIconDescription": {
    "message": "Anda telah menyetujui izin ini"
  },
  "permissionUncheckedIconDescription": {
    "message": "Anda belum menyetujui izin ini"
  },
  "permissions": {
    "message": "Izin"
  },
  "personalAddressDetected": {
    "message": "Alamat pribadi terdeteksi. Masukkan alamat kontrak token."
  },
  "plusXMore": {
    "message": "+ $1 lagi",
    "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items"
  },
  "prev": {
    "message": "Sebelumnya"
  },
  "primaryCurrencySetting": {
    "message": "Mata Uang Primer"
  },
  "primaryCurrencySettingDescription": {
    "message": "Pilih asal untuk memprioritaskan nilai yang ditampilkan dalam mata uang asal rantai (contoh, ETH). Pilih Fiat untuk memprioritaskan nilai yang ditampilkan dalam mata uang fiat yang Anda pilih."
  },
  "privacyMsg": {
    "message": "Kebijakan Privasi"
  },
  "privateKey": {
    "message": "Kunci Privat",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Peringatan: Jangan ungkapkan kunci ini. Siapa pun dengan kunci privat Anda dapat mencuri aset yang disimpan di akun Anda."
  },
  "privateNetwork": {
    "message": "Jaringan Privat"
  },
  "proposedApprovalLimit": {
    "message": "Batas Persetujuan yang Diajukan"
  },
  "provide": {
    "message": "Berikan"
  },
  "publicAddress": {
    "message": "Alamat Publik"
  },
  "queue": {
    "message": "Antrean"
  },
  "queued": {
    "message": "Antrean"
  },
  "readdToken": {
    "message": "Anda dapat menambahkan token ini kembali di masa mendatang dengan membuka “Tambahkan token” di menu opsi akun Anda."
  },
  "receive": {
    "message": "Terima"
  },
  "recents": {
    "message": "Terkini"
  },
  "recipientAddress": {
    "message": "Alamat Penerima"
  },
  "recipientAddressPlaceholder": {
    "message": "Cari, alamat publik (0x), atau ENS"
  },
  "reject": {
    "message": "Tolak"
  },
  "rejectAll": {
    "message": "Tolak Semua"
  },
  "rejectTxsDescription": {
    "message": "Anda akan menolak bertahap transaksi $1."
  },
  "rejectTxsN": {
    "message": "Tolak transaksi $1"
  },
  "rejected": {
    "message": "Ditolak"
  },
  "remindMeLater": {
    "message": "Ingatkan saya nanti"
  },
  "remove": {
    "message": "Hapus"
  },
  "removeAccount": {
    "message": "Hapus akun"
  },
  "removeAccountDescription": {
    "message": "Akun ini akan dihapus dari dompet Anda. Pastikan Anda memiliki Frasa Pemulihan Rahasia asli atau kunci privat untuk akun impor ini sebelum melanjutkan. Anda dapat mengimpor atau membuat akun lagi dari drop down akun. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "permintaan menunggu untuk diakui"
  },
  "required": {
    "message": "Wajib"
  },
  "reset": {
    "message": "Atur ulang"
  },
  "resetAccount": {
    "message": "Atur Ulang Akun"
  },
  "resetAccountDescription": {
    "message": "Mengatur ulang akun akan mengosongkan riwayat transaksi Anda. Ini tidak akan mengubah saldo di akun atau mengharuskan Anda untuk memasukkan kembali Frasa Pemulihan Rahasia Anda."
  },
  "restore": {
    "message": "Pulihkan"
  },
  "restoreAccountWithSeed": {
    "message": "Memulihkan Akun dengan Frasa Pemulihan Rahasia"
  },
  "restoreWalletPreferences": {
    "message": "Cadangan data Anda dari $1 telah ditemukan. Apakah Anda ingin memulihkan preferensi dompet Anda?",
    "description": "$1 is the date at which the data was backed up"
  },
  "retryTransaction": {
    "message": "Coba Lagi Transaksi"
  },
  "reusedTokenNameWarning": {
    "message": "Token di sini menggunakan kembali simbol dari token lain yang Anda lihat, ini bisa jadi membingungkan atau menipu."
  },
  "revealSeedWords": {
    "message": "Mengungkapkan Frasa Pemulihan Rahasia"
  },
  "revealSeedWordsDescription": {
    "message": "Jika Anda pernah mengubah browser atau mengganti komputer, Anda akan memerlukan Frasa Pemulihan Rahasia ini untuk mengakses akun Anda. Simpan di tempat yang aman dan rahasia."
  },
  "revealSeedWordsTitle": {
    "message": "Frasa Pemulihan Rahasia"
  },
  "revealSeedWordsWarning": {
    "message": "Kata-kata ini dapat digunakan untuk mencuri semua akun Anda."
  },
  "revealSeedWordsWarningTitle": {
    "message": "JANGAN bagikan frasa ini kepada siapa pun!"
  },
  "rinkeby": {
    "message": "Jaringan Uji Rinkeby"
  },
  "ropsten": {
    "message": "Jaringan Uji Ropsten"
  },
  "rpcUrl": {
    "message": "URL RPC Baru"
  },
  "save": {
    "message": "Simpan"
  },
  "saveAsCsvFile": {
    "message": "Simpan sebagai File CSV"
  },
  "scanInstructions": {
    "message": "Tempatkan kode QR di bagian depan kamera Anda"
  },
  "scanQrCode": {
    "message": "Pindai Kode QR"
  },
  "scrollDown": {
    "message": "Gulir ke bawah"
  },
  "search": {
    "message": "Cari"
  },
  "searchAccounts": {
    "message": "Cari Akun"
  },
  "searchResults": {
    "message": "Cari Hasil"
  },
  "searchTokens": {
    "message": "Cari Token"
  },
  "secretBackupPhrase": {
    "message": "Frasa Cadangan Rahasia"
  },
  "secretBackupPhraseDescription": {
    "message": "Frasa cadangan rahasia Anda memudahkan untuk mencadangkan dan memulihkan akun Anda."
  },
  "secretBackupPhraseWarning": {
    "message": "PERINGATAN: Jangan pernah ungkapkan frasa cadangan Anda. Siapa pun yang memiliki frasa ini dapat mengambil Ether Anda selamanya."
  },
  "secretPhrase": {
    "message": "Masukkan frasa rahasia Anda untuk memulihkan vault Anda."
  },
  "securityAndPrivacy": {
    "message": "Keamanan & Privasi"
  },
  "securitySettingsDescription": {
    "message": "Pengaturan privasi dan Frasa Pemulihan Rahasia dompet"
  },
  "seedPhrasePlaceholder": {
    "message": "Pisahkan setiap kata dengan satu spasi"
  },
  "seedPhrasePlaceholderPaste": {
    "message": "Tempel Frasa Pemulihan Rahasia dari clipboard"
  },
  "seedPhraseReq": {
    "message": "Frasa Pemulihan Rahasia berisi 12, 15, 18, 21, atau 24 kata"
  },
  "selectAHigherGasFee": {
    "message": "Pilih biaya jaringan yang lebih tinggi untuk mempercepat pemrosesan transaksi Anda.*"
  },
  "selectAccounts": {
    "message": "Pilih akun"
  },
  "selectAll": {
    "message": "Pilih semua"
  },
  "selectAnAccount": {
    "message": "Pilih Akun"
  },
  "selectAnAccountAlreadyConnected": {
    "message": "Akun ini sudah terhubung ke Larecoin."
  },
  "selectAnAccountHelp": {
    "message": "Pilih akun untuk dilihat di Larecoin."
  },
  "selectAnAccountHelpDirections": {
    "message": "Tidak melihat akun Anda? $1",
    "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key"
  },
  "selectEachPhrase": {
    "message": "Pilih masing-masing frasa untuk memastikan kebenarannya."
  },
  "selectHdPath": {
    "message": "Pilih Jalur HD"
  },
  "selectPathHelp": {
    "message": "Jika Anda tidak melihat akun Ledger Anda yang ada di bawah, coba untuk beralih jalur ke \"Warisan (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Pilih Tipe"
  },
  "selectingAllWillAllow": {
    "message": "Memiih semua akan mengizinkan situs ini untuk melihat semua akun Anda saat ini. Pastikan Anda memercayai situs ini."
  },
  "send": {
    "message": "Kirim"
  },
  "sendAmount": {
    "message": "Kirim Jumlah"
  },
  "sendSpecifiedTokens": {
    "message": "Kirim $1",
    "description": "Symbol of the specified token"
  },
  "sendTokens": {
    "message": "Kirim Token"
  },
  "sentEther": {
    "message": "ether terkirim"
  },
  "separateEachWord": {
    "message": "Pisahkan setiap kata dengan satu spasi"
  },
  "settings": {
    "message": "Pengaturan"
  },
  "showAdvancedGasInline": {
    "message": "Kontrol biaya jaringan tingkat lanjut"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Pilih ini untuk menampilkan biaya jaringan dan kontrol batas secara langsung di layar kirim dan konfirmasi."
  },
  "showFiatConversionInTestnets": {
    "message": "Menampilkan Konversi di Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Pilih ini untuk menampilkan konversi fiat di Testnet"
  },
  "showHexData": {
    "message": "Tampilkan Data Hex"
  },
  "showHexDataDescription": {
    "message": "Pilih ini untuk menampilkan bidang data hex di layar kirim"
  },
  "showIncomingTransactions": {
    "message": "Menampilkan Transaksi yang Masuk"
  },
  "showIncomingTransactionsDescription": {
    "message": "Pilih ini untuk menggunakan Etherscan untuk menampilkan transaksi yang masuk di daftar transaksi"
  },
  "showPermissions": {
    "message": "Tampilkan Izin"
  },
  "showPrivateKeys": {
    "message": "Tampilkan Kunci Privat"
  },
  "showSeedPhrase": {
    "message": "Menampilkan Frasa Pemulihan Rahasia"
  },
  "sigRequest": {
    "message": "Permintaan Tanda Tangan"
  },
  "sign": {
    "message": "Tanda tangan"
  },
  "signNotice": {
    "message": "Menandatangani pesan ini dapat memiliki \nefek samping berbahaya. Hanya tanda tangani pesan dari \nsitus yang Anda percayai sepenuhnya dengan akun Anda seluruhnya.\n Metode berbahaya ini akan dihapus dalam versi yang akan datang. "
  },
  "signatureRequest": {
    "message": "Permintaan Tanda Tangan"
  },
  "signatureRequest1": {
    "message": "Pesan"
  },
  "signed": {
    "message": "Ditandatangani"
  },
  "slow": {
    "message": "Lambat"
  },
  "somethingWentWrong": {
    "message": "Ups! Ada yang salah."
  },
  "speedUp": {
    "message": "Mempercepat"
  },
  "speedUpCancellation": {
    "message": "Percepat pembatalan ini"
  },
  "speedUpTransaction": {
    "message": "Percepat transaksi ini"
  },
  "spendLimitAmount": {
    "message": "Jumlah batas penggunaan"
  },
  "spendLimitInsufficient": {
    "message": "Batas penggunaan tidak mencukupi"
  },
  "spendLimitInvalid": {
    "message": "Batas penggunaan tidak valid; harus berupa bilangan positif"
  },
  "spendLimitPermission": {
    "message": "Izin batas penggunaan"
  },
  "spendLimitRequestedBy": {
    "message": "Batas penggunaan diminta oleh $1",
    "description": "Origin of the site requesting the spend limit"
  },
  "spendLimitTooLarge": {
    "message": "Batas penggunaan terlalu besar"
  },
  "stateLogError": {
    "message": "Kesalahan dalam log status pengambilan."
  },
  "stateLogFileName": {
    "message": "Log Status Larecoin"
  },
  "stateLogs": {
    "message": "Log Status"
  },
  "stateLogsDescription": {
    "message": "Log status berisi alamat akun publik Anda dan transaksi terkirim."
  },
  "statusConnected": {
    "message": "Terhubung"
  },
  "statusNotConnected": {
    "message": "Tidak terhubung"
  },
  "step1LedgerWallet": {
    "message": "Unduh aplikasi Ledger"
  },
  "step1LedgerWalletMsg": {
    "message": "Unduh, siapkan, dan masukkan kata sandi Anda untuk membuka $1.",
    "description": "$1 represents the `ledgerLiveApp` localization value"
  },
  "step1TrezorWallet": {
    "message": "Sambungkan dompet Trezor"
  },
  "step1TrezorWalletMsg": {
    "message": "Hubungkan dompet Anda langsung ke komputer. Untuk selengkapnya tentang penggunaan perangkat dompet perangkat keras Anda, $1",
    "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key"
  },
  "step2LedgerWallet": {
    "message": "Sambungkan dompet Ledger"
  },
  "step2LedgerWalletMsg": {
    "message": "Hubungkan dompet Anda langsung ke komputer.  Buka Ledger dan buka aplikasi Ethereum. Untuk selengkapnya tentang penggunaan perangkat dompet perangkat keras Anda, $1.",
    "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key"
  },
  "storePhrase": {
    "message": "Simpan frasa ini dalam pengelola kata sandi seperti 1Password."
  },
  "submit": {
    "message": "Kirim"
  },
  "submitted": {
    "message": "Terkirim"
  },
  "support": {
    "message": "Dukungan"
  },
  "supportCenter": {
    "message": "Kunjungi Pusat Dukungan kami"
  },
  "swap": {
    "message": "Tukar"
  },
  "swapAdvancedSlippageInfo": {
    "message": "Jika harga berubah antara waktu pesanan Anda ditempatkan dan dikonfirmasi, ini disebut “slippage”. Penukaran Anda akan otomatis dibatalkan jika slippage melebihi pengaturan “slippage maks.”"
  },
  "swapAggregator": {
    "message": "Agregator"
  },
  "swapAllowSwappingOf": {
    "message": "Izinkan penukaran $1",
    "description": "Shows a user that they need to allow a token for swapping on their hardware wallet"
  },
  "swapAmountReceived": {
    "message": "Jumlah yang dijamin"
  },
  "swapAmountReceivedInfo": {
    "message": "Ini adalah jumlah minimum yang akan Anda terima. Anda dapat menerima lebih banyak tergantung pada slippage."
  },
  "swapApproval": {
    "message": "Setujui $1 untuk penukaran",
    "description": "Used in the transaction display list to describe a transaction that is an approve call on a token that is to be swapped.. $1 is the symbol of a token that has been approved."
  },
  "swapApproveNeedMoreTokens": {
    "message": "Anda memerlukan $1 lagi $2 untuk menyelesaikan penukaran ini",
    "description": "Tells the user how many more of a given token they need for a specific swap. $1 is an amount of tokens and $2 is the token symbol."
  },
  "swapBetterQuoteAvailable": {
    "message": "Kuota yang lebih baik tersedia"
  },
  "swapBuildQuotePlaceHolderText": {
    "message": "Tidak ada token yang cocok yang tersedia $1",
    "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text"
  },
  "swapCheckingQuote": {
    "message": "Memeriksa $1",
    "description": "Shown to the user during quote loading. $1 is the name of an aggregator. The message indicates that metamask is currently checking if that aggregator has a trade/quote for their requested swap."
  },
  "swapConfirmWithHwWallet": {
    "message": "Konfirmasikan dengan dompet perangkat keras Anda"
  },
  "swapContractDataDisabledErrorDescription": {
    "message": "Di aplikasi Ethereum di Ledger Anda, buka \"Pengaturan\" dan izinkan data kontrak. Lalu, coba penukaran Anda kembali."
  },
  "swapContractDataDisabledErrorTitle": {
    "message": "Data kontrak tidak diaktifkan di Ledger Anda"
  },
  "swapCustom": {
    "message": "kustom"
  },
  "swapDecentralizedExchange": {
    "message": "Penukaran terdesentralisasi"
  },
  "swapEditLimit": {
    "message": "Edit batas"
  },
  "swapEnableDescription": {
    "message": "Ini wajib dan memberikan Larecoin izin untuk menukar $1 Anda.",
    "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps."
  },
  "swapEstimatedNetworkFee": {
    "message": "Biaya jaringan yang diperkirakan"
  },
  "swapEstimatedNetworkFeeSummary": {
    "message": "“$1” adalah yang kami harapkan untuk biaya yang seharusnya. Jumlah yang tepat tergantung pada kondisi jaringan.",
    "description": "$1 will be the translation of swapEstimatedNetworkFee, with the font bolded"
  },
  "swapEstimatedNetworkFees": {
    "message": "Biaya jaringan yang diperkirakan"
  },
  "swapEstimatedNetworkFeesInfo": {
    "message": "Ini adalah perkiraan biaya jaringan yang akan digunakan untuk menyelesaikan penukaran Anda. Jumlah aktual dapat berubah sesuai dengan kondisi jaringan."
  },
  "swapFailedErrorDescriptionWithSupportLink": {
    "message": "Kegagalan transaksi terjadi dan kami di sini untuk membantu. Jika masalah tetap ada, Anda dapat menghubungi dukungan pelanggan kami di $1 untuk mendapatkan bantuan lebih jauh.",
    "description": "This message is shown to a user if their swap fails. The $1 will be replaced by t.me/joinlarecoin"
  },
  "swapFailedErrorTitle": {
    "message": "Penukaran gagal"
  },
  "swapFetchingQuotesErrorDescription": {
    "message": "Hmmm... ada yang salah. Coba lagi, atau jika masalah masih ada, hubungi dukungan pelanggan."
  },
  "swapFetchingQuotesErrorTitle": {
    "message": "Kesalahan dalam mengambil kuota"
  },
  "swapFetchingTokens": {
    "message": "Mengambil token..."
  },
  "swapFinalizing": {
    "message": "Menyelesaikan..."
  },
  "swapFromTo": {
    "message": "Penukaran dari $1 ke $2",
    "description": "Tells a user that they need to confirm on their hardware wallet a swap of 2 tokens. $1 is a source token and $2 is a destination token"
  },
  "swapGasFeesSplit": {
    "message": "Biaya jaringan di layar sebelumnya dibagi antara kedua transaksi ini."
  },
  "swapHighSlippageWarning": {
    "message": "Jumlah slippage sangat tinggi."
  },
  "swapLowSlippageError": {
    "message": "Transaksi bisa gagal, slippage maks. terlalu rendah."
  },
  "swapMaxNetworkFeeInfo": {
    "message": "“$1” adalah yang paling banyak yang akan Anda gunakan. Bila jaringan tidak stabil ini bisa menjadi jumlah yang besar.",
    "description": "$1 will be the translation of swapMaxNetworkFees, with the font bolded"
  },
  "swapMaxNetworkFees": {
    "message": "Biaya jaringan maks."
  },
  "swapMaxSlippage": {
    "message": "Maks. slippage"
  },
  "swapMetaMaskFee": {
    "message": "Biaya Larecoin"
  },
  "swapMetaMaskFeeDescription": {
    "message": "Kami menemukan harga terbaik dari sumber likuiditas teratas, setiap waktu. Biaya sebesar $1% otomatis diperhitungkan ke kuota ini.",
    "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number."
  },
  "swapNQuotes": {
    "message": "$1 kuota",
    "description": "$1 is the number of quotes that the user can select from when opening the list of quotes on the 'view quote' screen"
  },
  "swapNetworkFeeSummary": {
    "message": "Biaya jaringan mencakup biaya pemrosesan penukaran Anda dan menyimpannya di jaringan $1. Larecoin tidak mendapatkan keuntungan dari biaya ini."
  },
  "swapNewQuoteIn": {
    "message": "Kuota baru di $1",
    "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00"
  },
  "swapOnceTransactionHasProcess": {
    "message": "$1 akan ditambahkan ke akun Anda setelah transaksi ini diproses.",
    "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol."
  },
  "swapPriceDifference": {
    "message": "Anda akan menukar $1 $2 (~$3) untuk $4 $5 (~$6).",
    "description": "This message represents the price slippage for the swap.  $1 and $4 are a number (ex: 2.89), $2 and $5 are symbols (ex: ETH), and $3 and $6 are fiat currency amounts."
  },
  "swapPriceDifferenceTitle": {
    "message": "Perbedaan harga ~$1%",
    "description": "$1 is a number (ex: 1.23) that represents the price difference."
  },
  "swapPriceImpactTooltip": {
    "message": "Dampak harga adalah selisih antara harga pasar saat ini dan jumlah yang diterima selama terjadinya transaksi. Dampak harga adalah fungsi ukuran dagang relatif terhadap ukuran pool likuiditas."
  },
  "swapPriceUnavailableDescription": {
    "message": "Dampak harga tidak dapat ditentukan karena kurangnya data harga pasar. Harap konfirmasi bahwa Anda setuju dengan jumlah token yang akan Anda terima sebelum penukaran."
  },
  "swapPriceUnavailableTitle": {
    "message": "Periksa tarif Anda sebelum melanjutkan"
  },
  "swapProcessing": {
    "message": "Memproses"
  },
  "swapQuoteDetails": {
    "message": "Detail kuota"
  },
  "swapQuoteDetailsSlippageInfo": {
    "message": "Jika harga berubah antara waktu pesanan Anda ditempatkan dan dikonfirmasi, ini disebut \"slippage\". Penukaran Anda akan otomatis dibatalkan jika slippage melebihi pengaturan \"toleransi slippage\"."
  },
  "swapQuoteIncludesRate": {
    "message": "Kuota mencakup biaya Larecoin $1%",
    "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number."
  },
  "swapQuoteNofN": {
    "message": "Kuota $1 dari $2",
    "description": "A count of loaded quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of quotes to load."
  },
  "swapQuoteSource": {
    "message": "Sumber kuota"
  },
  "swapQuotesAreRefreshed": {
    "message": "Kuota disegarkan sering kali untuk menerapkan kondisi pasar terkini."
  },
  "swapQuotesExpiredErrorDescription": {
    "message": "Silakan minta kuota baru untuk mendapatkan tarif terbaru."
  },
  "swapQuotesExpiredErrorTitle": {
    "message": "Waktu habis kuota"
  },
  "swapQuotesNotAvailableErrorDescription": {
    "message": "Cobalah untuk menyesuaikan pengaturan slippage atau jumlah dan coba lagi."
  },
  "swapQuotesNotAvailableErrorTitle": {
    "message": "Tidak ada kuota yang tersedia"
  },
  "swapRate": {
    "message": "Tarif"
  },
  "swapReceiving": {
    "message": "Menerima"
  },
  "swapReceivingInfoTooltip": {
    "message": "Ini adalah perkiraan. Jumlah yang tepat tergantung pada slippage."
  },
  "swapRequestForQuotation": {
    "message": "Meminta penawaran"
  },
  "swapReviewSwap": {
    "message": "Meninjau Penukaran"
  },
  "swapSearchForAToken": {
    "message": "Cari token"
  },
  "swapSelect": {
    "message": "Pilih"
  },
  "swapSelectAQuote": {
    "message": "Pilih kuota"
  },
  "swapSelectAToken": {
    "message": "Pilih token"
  },
  "swapSelectQuotePopoverDescription": {
    "message": "Di bawah ini adalah semua kuota yang dikumpulkan dari beberapa sumber likuiditas."
  },
  "swapSlippageNegative": {
    "message": "Slippage harus lebih besar atau sama dengan nol"
  },
  "swapSource": {
    "message": "Sumber likuiditas"
  },
  "swapSourceInfo": {
    "message": "Kami mencari beberapa sumber likuiditas (penukaran, agregator, dan pembuat pasar profesional) untuk menemukan tarif terbaik dan biaya jaringan terendah."
  },
  "swapSwapFrom": {
    "message": "Tukar dari"
  },
  "swapSwapSwitch": {
    "message": "Tukar dari dan untuk token"
  },
  "swapSwapTo": {
    "message": "Tukar untuk"
  },
  "swapThisWillAllowApprove": {
    "message": "Ini akan memungkinkan $1 untuk ditukar."
  },
  "swapToConfirmWithHwWallet": {
    "message": "untuk mengonfirmasikan dengan dompet perangkat keras Anda"
  },
  "swapTokenAvailable": {
    "message": "$1 Anda telah ditambahkan ke akun Anda.",
    "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol."
  },
  "swapTokenBalanceUnavailable": {
    "message": "Kami tidak dapat mengambil saldo $1 Anda",
    "description": "This message communicates to the user that their balance of a given token is currently unavailable. $1 will be replaced by a token symbol"
  },
  "swapTokenToToken": {
    "message": "Tukar $1 untuk $2",
    "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap."
  },
  "swapTokenVerificationMessage": {
    "message": "Selalu konfirmasikan alamat token di $1.",
    "description": "Points the user to Etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"Etherscan\" followed by an info icon that shows more info on hover."
  },
  "swapTokenVerificationOnlyOneSource": {
    "message": "Hanya diverifikasi di 1 sumber."
  },
  "swapTokenVerificationSources": {
    "message": "Diverifikasi di $1 sumber.",
    "description": "Indicates the number of token information sources that recognize the symbol + address. $1 is a decimal number."
  },
  "swapTransactionComplete": {
    "message": "Transaksi selesai"
  },
  "swapTwoTransactions": {
    "message": "2 transaksi"
  },
  "swapUnknown": {
    "message": "Tidak diketahui"
  },
  "swapUsingBestQuote": {
    "message": "Menggunakan kuota terbaik"
  },
  "swapVerifyTokenExplanation": {
    "message": "Beberapa token dapat menggunakan simbol dan nama yang sama. Periksa $1 untuk memverifikasi inilah token yang Anda cari.",
    "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network."
  },
  "swapYourTokenBalance": {
    "message": "$1 $2 tersedia untuk ditukar",
    "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol"
  },
  "swapZeroSlippage": {
    "message": "0% Slippage"
  },
  "swapsAdvancedOptions": {
    "message": "Opsi Tingkat Lanjut"
  },
  "swapsExcessiveSlippageWarning": {
    "message": "Jumlah slippage terlalu tinggi dan akan mengakibatkan tarif yang buruk. Kurangi toleransi slippage Anda ke nilai di bawah 15%."
  },
  "swapsMaxSlippage": {
    "message": "Toleransi Slippage"
  },
  "swapsNotEnoughForTx": {
    "message": "Tidak cukup $1 untuk menyelesaikan transaksi ini",
    "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol"
  },
  "swapsViewInActivity": {
    "message": "Lihat dalam aktivitas"
  },
  "switchEthereumChainConfirmationDescription": {
    "message": "Ini akan mengalihkan jaringan yang dipilih dalam Larecoin ke jaringan yang ditambahkan sebelumnya:"
  },
  "switchEthereumChainConfirmationTitle": {
    "message": "Izinkan situs ini untuk beralih jaringan?"
  },
  "switchLedgerPaths": {
    "message": "Beralih jalur Ledger"
  },
  "switchLedgerPathsText": {
    "message": "Pilih jalur Ledger untuk melihat akun lain"
  },
  "switchNetwork": {
    "message": "Beralih jaringan"
  },
  "switchNetworks": {
    "message": "Beralih Jaringan"
  },
  "switchToThisAccount": {
    "message": "Beralih ke akun ini"
  },
  "switchingNetworksCancelsPendingConfirmations": {
    "message": "Mengalihkan jaringan akan membatalkan semua konfirmasi yang tertunda"
  },
  "symbol": {
    "message": "Simbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol harus terdiri dari 11 karakter atau kurang."
  },
  "syncWithMobile": {
    "message": "Sinkronisasi dengan seluler"
  },
  "syncWithMobileBeCareful": {
    "message": "Pastikan tidak ada orang lain yang melihat layar Anda saat memindai kode ini"
  },
  "syncWithMobileComplete": {
    "message": "Data Anda telah berhasil disinkronkan. Nikmati aplikasi seluler Larecoin!"
  },
  "syncWithMobileDesc": {
    "message": "Anda dapat menyinkronkan akun dan informasi dengan perangkat seluler Anda. Buka aplikasi seluler Larecoin, buka \"Pengaturan\" dan ketuk \"Sinkronkan dari Ekstensi Browser\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Jika Anda baru membuka aplikasi seluler Larecoin untuk pertama kali, cukup ikuti langkah-langkah yang ada di ponsel Anda."
  },
  "syncWithMobileScanThisCode": {
    "message": "Pindai kode ini dengan aplikasi seluler Larecoin Anda"
  },
  "syncWithMobileTitle": {
    "message": "Sinkronisasi dengan seluler"
  },
  "syncWithThreeBox": {
    "message": "Sinkronkan data dengan 3Box (eksperimen)"
  },
  "syncWithThreeBoxDescription": {
    "message": "Aktifkan agar pengaturan Anda dicadangkan dengan 3Box. Fitur ini sekarang dalam masa percobaan; gunakan dengan risiko Anda sendiri."
  },
  "syncWithThreeBoxDisabled": {
    "message": "3Box telah dinonaktifkan karena terdapat kesalahan selama sinkronisasi awal"
  },
  "terms": {
    "message": "Syarat Penggunaan"
  },
  "termsOfService": {
    "message": "Syarat Layanan"
  },
  "testFaucet": {
    "message": "Uji Fungsi"
  },
  "thisWillCreate": {
    "message": "Ini akan membuat Frasa Pemulihan Rahasia dan dompet baru"
  },
  "tips": {
    "message": "Kiat"
  },
  "to": {
    "message": "Untuk"
  },
  "toAddress": {
    "message": "Untuk: $1",
    "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress"
  },
  "toWithColon": {
    "message": "Untuk:"
  },
  "token": {
    "message": "Token"
  },
  "tokenAlreadyAdded": {
    "message": "Token telah ditambahkan."
  },
  "tokenContractAddress": {
    "message": "Alamat Kontrak Token"
  },
  "tokenDecimalFetchFailed": {
    "message": "Desimal token diperlukan."
  },
  "tokenSymbol": {
    "message": "Simbol Token"
  },
  "tooltipApproveButton": {
    "message": "Saya paham"
  },
  "total": {
    "message": "Total"
  },
  "transaction": {
    "message": "transaksi"
  },
  "transactionCancelAttempted": {
    "message": "Pembatalan transaksi diupayakan dengan biaya jaringan sebesar $1 pada $2"
  },
  "transactionCancelSuccess": {
    "message": "Transaksi berhasil dibatalkan pada $2"
  },
  "transactionConfirmed": {
    "message": "Transaksi dikonfirmasi pada $2."
  },
  "transactionCreated": {
    "message": "Transaksi dibuat dengan nilai sebesar $1 pada $2."
  },
  "transactionDropped": {
    "message": "Transaksi jatuh pada $2."
  },
  "transactionError": {
    "message": "Kesalahan Transaksi. Pengecualian diberikan dalam kode kontrak."
  },
  "transactionErrorNoContract": {
    "message": "Mencoba memanggil fungsi pada alamat non-kontrak."
  },
  "transactionErrored": {
    "message": "Transaksi mengalami kesalahan."
  },
  "transactionFee": {
    "message": "Biaya Transaksi"
  },
  "transactionResubmitted": {
    "message": "Transaksi dikirim kembali dengan biaya jaringan naik $1 pada $2"
  },
  "transactionSubmitted": {
    "message": "Transaksi dkirim kembali dengan biaya jaringan sebesar $1 pada $2."
  },
  "transactionUpdated": {
    "message": "Transaksi diperbarui pada $2."
  },
  "transfer": {
    "message": "Transfer"
  },
  "transferBetweenAccounts": {
    "message": "Transfer antar akun saya"
  },
  "transferFrom": {
    "message": "Transfer Dari"
  },
  "troubleConnectingToWallet": {
    "message": "Kami mengalami masalah untuk terhubung ke $1 Anda, coba lihat kembali $2 dan coba lagi.",
    "description": "$1 is the wallet device name; $2 is a link to wallet connection guide"
  },
  "troubleTokenBalances": {
    "message": "Kami mengalami masalah saat memuat saldo token Anda. Anda dapat melihatnya ",
    "description": "Followed by a link (here) to view token balances"
  },
  "trustSiteApprovePermission": {
    "message": "Anda percaya situs ini? Dengan memberikan izin ini, Anda mengizinkan $1 untuk menarik $2 Anda dan mengotomatiskan transaksi untuk Anda.",
    "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for"
  },
  "tryAgain": {
    "message": "Coba lagi"
  },
  "typePassword": {
    "message": "Ketikkan kata sandi Larecoin Anda"
  },
  "unapproved": {
    "message": "Tidak disetujui"
  },
  "units": {
    "message": "unit"
  },
  "unknown": {
    "message": "Tidak diketahui"
  },
  "unknownCameraError": {
    "message": "Ada kesalahan sewaktu mencoba mengakses kamera Anda. Silakan coba lagi..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ups! Ada yang salah..."
  },
  "unknownNetwork": {
    "message": "Jaringan Privat Tidak Dikenal"
  },
  "unknownQrCode": {
    "message": "Kesalahan: Kami tidak dapat mengidentifikasi kode QR itu"
  },
  "unlimited": {
    "message": "Tidak terbatas"
  },
  "unlock": {
    "message": "Tidak terkunci"
  },
  "unlockMessage": {
    "message": "Web terdesentralisasi menunggu"
  },
  "unrecognizedChain": {
    "message": "Jaringan kustom ini tidak dikenali. Kami menyarankan agar Anda $1 sebelum melanjutkan",
    "description": "$1 is a clickable link with text defined by the 'unrecognizedChanLinkText' key. The link will open to instructions for users to validate custom network details."
  },
  "unrecognizedChainLinkText": {
    "message": "verifikasi detail jaringan",
    "description": "Serves as link text for the 'unrecognizedChain' key. This text will be embedded inside the translation for that key."
  },
  "updatedWithDate": {
    "message": "Diperbarui $1"
  },
  "urlErrorMsg": {
    "message": "URL memerlukan awalan HTTP/HTTPS yang sesuai."
  },
  "urlExistsErrorMsg": {
    "message": "URL sudah ada dalam daftar jaringan yang ada"
  },
  "usePhishingDetection": {
    "message": "Menggunakan Deteksi Phishing"
  },
  "usePhishingDetectionDescription": {
    "message": "Menampilkan peringatan untuk domain phishing yang menargetkan pengguna Ethereum"
  },
  "usedByClients": {
    "message": "Digunakan oleh berbagai klien yang berbeda"
  },
  "userName": {
    "message": "Nama pengguna"
  },
  "verifyThisTokenDecimalOn": {
    "message": "Desimal token dapat ditemukan di $1",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "verifyThisTokenOn": {
    "message": "Verifikasikan token ini di $1",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "viewAccount": {
    "message": "Lihat Akun"
  },
  "viewAllDetails": {
    "message": "Lihat semua detail"
  },
  "viewContact": {
    "message": "Lihat Kontak"
  },
  "viewMore": {
    "message": "Lihat Selengkapnya"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Lihat di $1"
  },
  "viewOnEtherscan": {
    "message": "Lihat di Etherscan"
  },
  "viewinExplorer": {
    "message": "Lihat di Explorer"
  },
  "visitWebSite": {
    "message": "Kunjungi situs web kami"
  },
  "walletConnectionGuide": {
    "message": "panduan koneksi dompet perangkat keras kami"
  },
  "walletSeed": {
    "message": "Frasa Pemulihan Rahasia"
  },
  "walletSeedRestore": {
    "message": "Frasa Pemulihan Rahasia Dompet"
  },
  "welcome": {
    "message": "Selamat datang di Larecoin"
  },
  "welcomeBack": {
    "message": "Selamat Datang Kembali!"
  },
  "whatsNew": {
    "message": "Apa yang baru",
    "description": "This is the title of a popup that gives users notifications about new features and updates to Larecoin."
  },
  "whatsThis": {
    "message": "Apa ini?"
  },
  "writePhrase": {
    "message": "Tulis frasa ini pada selembar kertas dan simpan di tempat yang aman. Jika Anda ingin lebih aman lagi, tuliskan pada beberapa lembar kertas dan simpan masing-masing di 2-3 tempat berbeda."
  },
  "xOfY": {
    "message": "$1 dari $2",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total"
  },
  "xOfYPending": {
    "message": "$1 dari $2 tertunda",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total number of pending confirmations, and $1 is a count towards that total"
  },
  "yesLetsTry": {
    "message": "Ya, mari kita coba"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Anda harus mengizinkan akses kamera untuk menggunakan fitur ini."
  },
  "youSign": {
    "message": "Anda sudah masuk"
  },
  "yourPrivateSeedPhrase": {
    "message": "Frasa Pemulihan Rahasia pribadi Anda"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Biaya jaringan nol dipercepat"
  }
}
