{
  "about": {
    "message": "Acerca de"
  },
  "aboutSettingsDescription": {
    "message": "Versión, centro de soporte técnico e información de contacto"
  },
  "acceleratingATransaction": {
    "message": "* Usar un precio de gas más alto para acelerar una transacción aumenta las posibilidades de un procesamiento más rápido en la red, pero esto no siempre se garantiza."
  },
  "acceptTermsOfUse": {
    "message": "Leí y estoy de acuerdo con $1",
    "description": "$1 is the `terms` message"
  },
  "accessAndSpendNotice": {
    "message": "$1 puede acceder y gastar hasta este importe máximo",
    "description": "$1 is the url of the site requesting ability to spend"
  },
  "accessingYourCamera": {
    "message": "Accediendo a la cámara…"
  },
  "account": {
    "message": "Cuenta"
  },
  "accountDetails": {
    "message": "Detalles de la cuenta"
  },
  "accountName": {
    "message": "Nombre de la cuenta"
  },
  "accountOptions": {
    "message": "Opciones de la cuenta"
  },
  "accountSelectionRequired": {
    "message": "Debe seleccionar una cuenta."
  },
  "active": {
    "message": "Activo"
  },
  "activity": {
    "message": "Actividad"
  },
  "activityLog": {
    "message": "registro de actividad"
  },
  "addAcquiredTokens": {
    "message": "Agregar los tokens que adquirió con Larecoin"
  },
  "addAlias": {
    "message": "Agregar alias"
  },
  "addContact": {
    "message": "Agregar contacto"
  },
  "addEthereumChainConfirmationDescription": {
    "message": "Esto permitirá que la red se utilice en Larecoin."
  },
  "addEthereumChainConfirmationRisks": {
    "message": "Larecoin no verifica redes personalizadas."
  },
  "addEthereumChainConfirmationRisksLearnMore": {
    "message": "Obtenga más información sobre $1.",
    "description": "$1 is a link with text that is provided by the 'addEthereumChainConfirmationRisksLearnMoreLink' key"
  },
  "addEthereumChainConfirmationRisksLearnMoreLink": {
    "message": "estafas y riesgos de seguridad de la red",
    "description": "Link text for the 'addEthereumChainConfirmationRisksLearnMore' translation key"
  },
  "addEthereumChainConfirmationTitle": {
    "message": "¿Permitir que este sitio agregue una red?"
  },
  "addFriendsAndAddresses": {
    "message": "Agregue amigos y direcciones de confianza"
  },
  "addNetwork": {
    "message": "Agregar red"
  },
  "addRecipient": {
    "message": "Agregar destinatario"
  },
  "addSuggestedTokens": {
    "message": "Agregar tokens sugeridos"
  },
  "addToAddressBook": {
    "message": "Agregar a la libreta de direcciones"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "p. ej., John D."
  },
  "addToken": {
    "message": "Agregar token"
  },
  "addTokens": {
    "message": "Agregar tokens"
  },
  "advanced": {
    "message": "Avanzado"
  },
  "advancedOptions": {
    "message": "Opciones avanzadas"
  },
  "advancedSettingsDescription": {
    "message": "Acceder a recursos para desarrolladores, descargar registros de estado, restablecer cuenta, configurar redes de prueba y RPC personalizada"
  },
  "affirmAgree": {
    "message": "Acepto"
  },
  "aggregatorFeeCost": {
    "message": "Cuota de red de agregador"
  },
  "alertDisableTooltip": {
    "message": "Esto se puede modificar en \"Configuración > Alertas\""
  },
  "alertSettingsUnconnectedAccount": {
    "message": "Explorando un sitio web con una cuenta no conectada seleccionada"
  },
  "alertSettingsUnconnectedAccountDescription": {
    "message": "Esta alerta aparece en la ventana emergente cuando explora un sitio conectado de Web3, pero la cuenta actualmente seleccionada no está conectada."
  },
  "alertSettingsWeb3ShimUsage": {
    "message": "Cuando un sitio web intenta utilizar la API de window.web3 que se eliminó"
  },
  "alertSettingsWeb3ShimUsageDescription": {
    "message": "Esta alerta aparece en la ventana emergente cuando explora un sitio que intenta utilizar la API de window.web3 que se eliminó y que puede que no funcione."
  },
  "alerts": {
    "message": "Alertas"
  },
  "alertsSettingsDescription": {
    "message": "Habilitar o deshabilitar cada alerta"
  },
  "allowExternalExtensionTo": {
    "message": "Permitir que esta extensión externa haga lo siguiente:"
  },
  "allowOriginSpendToken": {
    "message": "¿Permitir que $1 gaste su $2?",
    "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend"
  },
  "allowThisSiteTo": {
    "message": "Permitir que este sitio haga lo siguiente:"
  },
  "allowWithdrawAndSpend": {
    "message": "Permitir que se retire $1 y gastar hasta el siguiente importe:",
    "description": "The url of the site that requested permission to 'withdraw and spend'"
  },
  "amount": {
    "message": "Importe"
  },
  "amountWithColon": {
    "message": "Importe:"
  },
  "appDescription": {
    "message": "Una cartera de Ethereum en el explorador",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Larecoin",
    "description": "The name of the application"
  },
  "approvalAndAggregatorTxFeeCost": {
    "message": "Cuota de red de agregador y aprobación"
  },
  "approvalTxGasCost": {
    "message": "Costo de gas por transacción de aprobación"
  },
  "approve": {
    "message": "Aprobar límite de gastos"
  },
  "approveButtonText": {
    "message": "Aprobar"
  },
  "approveSpendLimit": {
    "message": "Aprobar límite de gastos de $1",
    "description": "The token symbol that is being approved"
  },
  "approved": {
    "message": "Aprobado"
  },
  "asset": {
    "message": "Activo"
  },
  "assetOptions": {
    "message": "Opciones de activos"
  },
  "assets": {
    "message": "Activos"
  },
  "attemptToCancel": {
    "message": "¿Intentar cancelar?"
  },
  "attemptToCancelDescription": {
    "message": "Enviar este intento no garantiza que se cancelará la transacción original. Si el intento de cancelación se completa correctamente, se le cobrará la cuota de transacción anterior."
  },
  "attemptingConnect": {
    "message": "Intentando una conexión a la cadena de bloques."
  },
  "attributions": {
    "message": "Atribuciones"
  },
  "authorizedPermissions": {
    "message": "Ha autorizado los siguientes permisos"
  },
  "autoLockTimeLimit": {
    "message": "Temporizador con bloqueo automático (minutos)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Establezca el tiempo de inactividad en minutos antes de que se bloquee Larecoin."
  },
  "average": {
    "message": "Promedio"
  },
  "back": {
    "message": "Volver"
  },
  "backToAll": {
    "message": "Volver a Todos"
  },
  "backupApprovalInfo": {
    "message": "Este código secreto es necesario para que recupere la cartera en caso de que pierda el dispositivo, olvide su contraseña, tenga que volver a instalar Larecoin o quiera acceder a la cartera en otro dispositivo."
  },
  "backupApprovalNotice": {
    "message": "Cree una copia de seguridad del código de recuperación secreto para mantener protegidos sus fondos y su cartera."
  },
  "backupNow": {
    "message": "Crear copia de seguridad ahora"
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceOutdated": {
    "message": "Es posible que el saldo esté desactualizado"
  },
  "basic": {
    "message": "Básico"
  },
  "blockExplorerUrl": {
    "message": "Dirección URL del explorador de bloques"
  },
  "blockExplorerUrlDefinition": {
    "message": "La dirección URL que se utiliza como explorador de bloques de esta red."
  },
  "blockExplorerView": {
    "message": "Ver cuenta en $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Usar Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "El explorador no es compatible…"
  },
  "builContactList": {
    "message": "Cree su lista de contactos"
  },
  "builtInCalifornia": {
    "message": "Larecoin se diseñó y compiló en California."
  },
  "buy": {
    "message": "Comprar"
  },
  "buyWithWyre": {
    "message": "Comprar ETH con Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre le permite usar una tarjeta de débito para depositar ETH directamente en su cuenta de Larecoin."
  },
  "bytes": {
    "message": "Bytes"
  },
  "canToggleInSettings": {
    "message": "Puede volver a activar esta notificación desde Configuración > Alertas."
  },
  "cancel": {
    "message": "Cancelar"
  },
  "cancellationGasFee": {
    "message": "Cuota de gas por cancelación"
  },
  "cancelled": {
    "message": "Cancelado"
  },
  "chainId": {
    "message": "Identificador de cadena"
  },
  "chainIdDefinition": {
    "message": "El identificador de cadena que se utiliza para firmar transacciones en esta red."
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Debe usar Larecoin en Google Chrome para poder conectarse a su cartera de hardware."
  },
  "clickToRevealSeed": {
    "message": "Haga clic aquí para revelar las palabras secretas"
  },
  "close": {
    "message": "Cerrar"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "confirmPassword": {
    "message": "Confirmar contraseña"
  },
  "confirmSecretBackupPhrase": {
    "message": "Confirmar la frase secreta de respaldo"
  },
  "confirmed": {
    "message": "Confirmado"
  },
  "confusableUnicode": {
    "message": "“$1” es similar a “$2”."
  },
  "confusableZeroWidthUnicode": {
    "message": "Se encontró un carácter de ancho cero."
  },
  "confusingEnsDomain": {
    "message": "Se detectó un carácter que puede confundirse con otro similar en el nombre de ENS. Verifique el nombre de ENS para evitar una posible estafa."
  },
  "congratulations": {
    "message": "Felicitaciones"
  },
  "connect": {
    "message": "Conectar"
  },
  "connectAccountOrCreate": {
    "message": "Conectar cuenta o crear nueva"
  },
  "connectHardwareWallet": {
    "message": "Conectar la cartera de hardware"
  },
  "connectManually": {
    "message": "Conectarse manualmente al sitio actual"
  },
  "connectTo": {
    "message": "Conectarse a $1",
    "description": "$1 is the name/origin of a web3 site/application that the user can connect to metamask"
  },
  "connectToAll": {
    "message": "Conectarse a todas sus $1",
    "description": "$1 will be replaced by the translation of connectToAllAccounts"
  },
  "connectToAllAccounts": {
    "message": "cuentas",
    "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover"
  },
  "connectToMultiple": {
    "message": "Conectarse a $1",
    "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts"
  },
  "connectToMultipleNumberOfAccounts": {
    "message": "$1 cuentas",
    "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple"
  },
  "connectWithMetaMask": {
    "message": "Conectarse con Larecoin"
  },
  "connectedAccountsDescriptionPlural": {
    "message": "Tiene $1 cuentas conectadas a este sitio.",
    "description": "$1 is the number of accounts"
  },
  "connectedAccountsDescriptionSingular": {
    "message": "Tiene 1 cuenta conectada a este sitio."
  },
  "connectedAccountsEmptyDescription": {
    "message": "Larecoin no está conectado a este sitio. Para conectarse a un sitio de Web3, busque el botón de conexión en su sitio."
  },
  "connectedSites": {
    "message": "Sitios conectados"
  },
  "connectedSitesDescription": {
    "message": "$1 está conectado a estos sitios. Pueden ver la dirección de su cuenta.",
    "description": "$1 is the account name"
  },
  "connectedSitesEmptyDescription": {
    "message": "$1 no está conectado a ningún sitio.",
    "description": "$1 is the account name"
  },
  "connecting": {
    "message": "Estableciendo conexión…"
  },
  "connectingTo": {
    "message": "Estableciendo conexión a $1"
  },
  "connectingToGoerli": {
    "message": "Estableciendo conexión a la red de prueba Goerli"
  },
  "connectingToKovan": {
    "message": "Estableciendo conexión a la red de prueba Kovan"
  },
  "connectingToMainnet": {
    "message": "Estableciendo conexión a la red principal de Ethereum"
  },
  "connectingToRinkeby": {
    "message": "Estableciendo conexión a la red de prueba Rinkeby"
  },
  "connectingToRopsten": {
    "message": "Estableciendo conexión a la red de prueba Ropsten"
  },
  "contactUs": {
    "message": "Contáctenos"
  },
  "contacts": {
    "message": "Contactos"
  },
  "contactsSettingsDescription": {
    "message": "Agregar, editar, quitar y administrar sus contactos"
  },
  "continue": {
    "message": "Continuar"
  },
  "continueToWyre": {
    "message": "Continuar a Wyre"
  },
  "contractAddressError": {
    "message": "Está enviando tokens a la dirección de contrato del token. Esto puede provocar la pérdida de los tokens."
  },
  "contractDeployment": {
    "message": "Implementación de contrato"
  },
  "contractInteraction": {
    "message": "Interacción con el contrato"
  },
  "copiedExclamation": {
    "message": "¡Copiado!"
  },
  "copiedTransactionId": {
    "message": "Id. de transacción copiado"
  },
  "copyAddress": {
    "message": "Copiar dirección al Portapapeles"
  },
  "copyPrivateKey": {
    "message": "Esta es su clave privada (haga clic para copiarla)"
  },
  "copyToClipboard": {
    "message": "Copiar al Portapapeles"
  },
  "copyTransactionId": {
    "message": "Copiar id. de transacción"
  },
  "create": {
    "message": "Crear"
  },
  "createAWallet": {
    "message": "Crear una cartera"
  },
  "createAccount": {
    "message": "Crear cuenta"
  },
  "createPassword": {
    "message": "Crear contraseña"
  },
  "currencyConversion": {
    "message": "Conversión de moneda"
  },
  "currencySymbol": {
    "message": "Símbolo de moneda"
  },
  "currencySymbolDefinition": {
    "message": "El símbolo bursátil que se muestra para la moneda de esta red."
  },
  "currentAccountNotConnected": {
    "message": "La cuenta actual no está conectada"
  },
  "currentExtension": {
    "message": "Página de extensión actual"
  },
  "currentLanguage": {
    "message": "Idioma actual"
  },
  "customGas": {
    "message": "Personalizar gas"
  },
  "customGasSubTitle": {
    "message": "Aumentar la cuota puede disminuir los tiempos de procesamiento, pero no está garantizado."
  },
  "customRPC": {
    "message": "RPC personalizada"
  },
  "customSpendLimit": {
    "message": "Límite de gastos personalizado"
  },
  "customToken": {
    "message": "Token personalizado"
  },
  "dataBackupFoundInfo": {
    "message": "Se crearon copias de seguridad de algunos de los datos de la cuenta durante una instalación anterior de Larecoin. Esto podría incluir configuraciones, contactos y tokens. ¿Le gustaría restaurar estos datos ahora?"
  },
  "decimal": {
    "message": "Decimales del token"
  },
  "decimalsMustZerotoTen": {
    "message": "Los decimales deben ser al menos 0 y no más de 36."
  },
  "decrypt": {
    "message": "Descifrar"
  },
  "decryptCopy": {
    "message": "Copiar mensaje cifrado"
  },
  "decryptInlineError": {
    "message": "Este mensaje no se puede descifrar debido al error: $1",
    "description": "$1 is error message"
  },
  "decryptMessageNotice": {
    "message": "$1 quisiera leer este mensaje para completar la acción",
    "description": "$1 is the web3 site name"
  },
  "decryptMetamask": {
    "message": "Descifrar mensaje"
  },
  "decryptRequest": {
    "message": "Descifrar solicitud"
  },
  "defaultNetwork": {
    "message": "La red predeterminada para las transacciones de ether es la red principal."
  },
  "delete": {
    "message": "Eliminar"
  },
  "deleteAccount": {
    "message": "Eliminar cuenta"
  },
  "deleteNetwork": {
    "message": "¿Eliminar red?"
  },
  "deleteNetworkDescription": {
    "message": "¿Está seguro de que quiere eliminar esta red?"
  },
  "depositEther": {
    "message": "Depositar ether"
  },
  "details": {
    "message": "Detalles"
  },
  "directDepositEther": {
    "message": "Depositar ether directamente"
  },
  "directDepositEtherExplainer": {
    "message": "Si ya tiene algunos ethers, la forma más rápida de tenerlos en la cartera nueva es mediante depósito directo."
  },
  "disconnect": {
    "message": "Desconectar"
  },
  "disconnectAllAccounts": {
    "message": "Desconectar todas las cuentas"
  },
  "disconnectAllAccountsConfirmationDescription": {
    "message": "¿Está seguro de que se quiere desconectar? Podría perder la funcionalidad del sitio."
  },
  "disconnectPrompt": {
    "message": "Desconectar $1"
  },
  "disconnectThisAccount": {
    "message": "Desconectar esta cuenta"
  },
  "dismiss": {
    "message": "Ignorar"
  },
  "dismissReminderDescriptionField": {
    "message": "Active esta opción para ignorar el recordatorio de respaldo de la frase de recuperación. Le recomendamos que respalde la frase secreta de recuperación para evitar la pérdida de fondos."
  },
  "dismissReminderField": {
    "message": "Ignorar el recordatorio de respaldo de la frase de recuperación"
  },
  "domain": {
    "message": "Dominio"
  },
  "done": {
    "message": "Hecho"
  },
  "dontShowThisAgain": {
    "message": "No volver a mostrar"
  },
  "downloadGoogleChrome": {
    "message": "Descargar Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Descargue esta frase secreta de respaldo y guárdela en un medio de almacenamiento o disco duro externo cifrado."
  },
  "downloadStateLogs": {
    "message": "Descargar registros de estado"
  },
  "dropped": {
    "message": "Abandonado"
  },
  "edit": {
    "message": "Editar"
  },
  "editContact": {
    "message": "Editar contacto"
  },
  "editNonceField": {
    "message": "Editar nonce"
  },
  "editNonceMessage": {
    "message": "Esta es una función avanzada, úsela con precaución."
  },
  "editPermission": {
    "message": "Editar permiso"
  },
  "encryptionPublicKeyNotice": {
    "message": "$1 quisiera su clave pública de cifrado. Al aceptar, este sitio podrá redactar mensajes cifrados para usted.",
    "description": "$1 is the web3 site name"
  },
  "encryptionPublicKeyRequest": {
    "message": "Solicitar clave pública de cifrado"
  },
  "endOfFlowMessage1": {
    "message": "Pasó la prueba. Es importante que guarde la frase secreta de recuperación en un lugar seguro."
  },
  "endOfFlowMessage10": {
    "message": "Todo listo"
  },
  "endOfFlowMessage2": {
    "message": "Sugerencias de almacenamiento seguro"
  },
  "endOfFlowMessage3": {
    "message": "Guarde una copia de seguridad en varios lugares."
  },
  "endOfFlowMessage4": {
    "message": "No comparta la frase con nadie."
  },
  "endOfFlowMessage5": {
    "message": "Tenga cuidado con el phishing. Larecoin nunca le pedirá la frase secreta de recuperación sin anticipárselo."
  },
  "endOfFlowMessage6": {
    "message": "Si necesita volver a crear una copia de seguridad de la frase secreta de recuperación, puede encontrarla en Configuración -> Seguridad."
  },
  "endOfFlowMessage7": {
    "message": "Si tiene preguntas o nota movimientos sospechosos, comuníquese con soporte técnico $1.",
    "description": "$1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "endOfFlowMessage8": {
    "message": "Larecoin no puede recuperar la frase secreta de recuperación."
  },
  "endOfFlowMessage9": {
    "message": "Obtenga más información."
  },
  "endpointReturnedDifferentChainId": {
    "message": "El punto de conexión devolvió un id. de cadena diferente: $1",
    "description": "$1 is the return value of eth_chainId from an RPC endpoint"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "El nombre de ENS no se encuentra en la red actual. Intente cambiar a la red principal de Ethereum."
  },
  "ensRegistrationError": {
    "message": "Error en el registro del nombre de ENS"
  },
  "enterAnAlias": {
    "message": "Escribir un alias"
  },
  "enterMaxSpendLimit": {
    "message": "Escribir límite máximo de gastos"
  },
  "enterPassword": {
    "message": "Escribir contraseña"
  },
  "enterPasswordContinue": {
    "message": "Escribir contraseña para continuar"
  },
  "errorCode": {
    "message": "Código: $1",
    "description": "Displayed error code for debugging purposes. $1 is the error code"
  },
  "errorDetails": {
    "message": "Detalles del error",
    "description": "Title for collapsible section that displays error details for debugging purposes"
  },
  "errorMessage": {
    "message": "Mensaje: $1",
    "description": "Displayed error message for debugging purposes. $1 is the error message"
  },
  "errorName": {
    "message": "Código: $1",
    "description": "Displayed error name for debugging purposes. $1 is the error name"
  },
  "errorPageMessage": {
    "message": "Vuelva a cargar la página para intentarlo de nuevo o comuníquese con soporte técnico $1.",
    "description": "Message displayed on generic error page in the fullscreen or notification UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "errorPagePopupMessage": {
    "message": "Cierre la ventana emergente y vuelva a abrirla para intentarlo de nuevo o comuníquese con soporte técnico $1.",
    "description": "Message displayed on generic error page in the popup UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "errorPageTitle": {
    "message": "Larecoin encontró un error",
    "description": "Title of generic error page"
  },
  "errorStack": {
    "message": "Pila:",
    "description": "Title for error stack, which is displayed for debugging purposes"
  },
  "estimatedProcessingTimes": {
    "message": "Tiempos de procesamiento estimados"
  },
  "ethGasPriceFetchWarning": {
    "message": "Se muestra el precio del gas de respaldo, ya que el servicio para calcular el precio del gas principal no se encuentra disponible en este momento."
  },
  "eth_accounts": {
    "message": "Ver las direcciones de las cuentas permitidas (requerido)",
    "description": "The description for the `eth_accounts` permission"
  },
  "ethereumPublicAddress": {
    "message": "Dirección pública de Ethereum"
  },
  "etherscan": {
    "message": "Etherscan"
  },
  "etherscanView": {
    "message": "Ver cuenta en Etherscan"
  },
  "expandView": {
    "message": "Expandir vista"
  },
  "exportPrivateKey": {
    "message": "Exportar clave privada"
  },
  "externalExtension": {
    "message": "Extensión externa"
  },
  "extraApprovalGas": {
    "message": "+$1 gas por aprobación",
    "description": "Expresses an additional gas amount the user will have to pay, on top of some other displayed amount. $1 is a decimal amount of gas"
  },
  "failed": {
    "message": "Con errores"
  },
  "failedToFetchChainId": {
    "message": "No se pudo capturar el id. de cadena. ¿La dirección URL de RPC es correcta?"
  },
  "failureMessage": {
    "message": "Se produjo un error y no pudimos completar la acción"
  },
  "fast": {
    "message": "Rápido"
  },
  "fastest": {
    "message": "El más rápido"
  },
  "feeAssociatedRequest": {
    "message": "Esta solicitud tiene asociada una cuota."
  },
  "fiat": {
    "message": "Fiduciaria",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "¿No funciona la importación del archivo? Haga clic aquí.",
    "description": "Helps user import their account from a JSON file"
  },
  "forbiddenIpfsGateway": {
    "message": "Puerta de enlace de IPFS prohibida: especifique una puerta de enlace de CID"
  },
  "forgetDevice": {
    "message": "Olvidar este dispositivo"
  },
  "from": {
    "message": "De"
  },
  "fromAddress": {
    "message": "De: $1",
    "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress"
  },
  "functionApprove": {
    "message": "Función: Aprobar"
  },
  "functionType": {
    "message": "Tipo de función"
  },
  "gasLimit": {
    "message": "Límite de gas"
  },
  "gasLimitInfoTooltipContent": {
    "message": "El límite de gas es la cantidad máxima de unidades de gas que está dispuesto a gastar."
  },
  "gasLimitTooLow": {
    "message": "El límite de gas debe ser al menos 21 000"
  },
  "gasLimitTooLowWithDynamicFee": {
    "message": "El límite de gas debe ser al menos $1",
    "description": "$1 is the custom gas limit, in decimal."
  },
  "gasPrice": {
    "message": "Precio de gas (GWEI)"
  },
  "gasPriceExcessive": {
    "message": "Su cuota de gas es demasiado alta. Considere reducir el importe."
  },
  "gasPriceExcessiveInput": {
    "message": "El precio del gas es excesivo"
  },
  "gasPriceExtremelyLow": {
    "message": "Precio de gas extremadamente bajo"
  },
  "gasPriceFetchFailed": {
    "message": "Se produjo un error al calcular el precio del gas debido a una falla en la red."
  },
  "gasPriceInfoTooltipContent": {
    "message": "El precio de gas especifica la cantidad de ethers que está dispuesto a pagar por cada unidad de gas."
  },
  "gasUsed": {
    "message": "Gas usado"
  },
  "gdprMessage": {
    "message": "Estos datos son agregados y, por lo tanto, son anónimos para los fines del Reglamento General de Protección de Datos (UE) 2016/679. Para obtener más información relacionada con nuestras prácticas de seguridad, consulte $1.",
    "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage"
  },
  "gdprMessagePrivacyPolicy": {
    "message": "Política de privacidad aquí",
    "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation"
  },
  "general": {
    "message": "General"
  },
  "generalSettingsDescription": {
    "message": "Conversión de moneda, moneda principal, idioma, Blockies Identicon"
  },
  "getEther": {
    "message": "Obtener ether"
  },
  "getEtherFromFaucet": {
    "message": "Obtener ether de un faucet para $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Empezar"
  },
  "goerli": {
    "message": "Red de prueba Goerli"
  },
  "happyToSeeYou": {
    "message": "Nos alegra verlo."
  },
  "hardware": {
    "message": "Hardware"
  },
  "hardwareWalletConnected": {
    "message": "Cartera de hardware conectada"
  },
  "hardwareWalletLegacyDescription": {
    "message": "(legacy)",
    "description": "Text representing the MEW path"
  },
  "hardwareWalletSupportLinkConversion": {
    "message": "Haga clic aquí"
  },
  "hardwareWallets": {
    "message": "Conectar una cartera de hardware"
  },
  "hardwareWalletsMsg": {
    "message": "Seleccione una cartera de hardware que desee usar con Larecoin."
  },
  "here": {
    "message": "aquí",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Datos hexadecimales"
  },
  "hide": {
    "message": "Ocultar"
  },
  "hideTokenPrompt": {
    "message": "¿Ocultar token?"
  },
  "hideTokenSymbol": {
    "message": "Ocultar $1",
    "description": "$1 is the symbol for a token (e.g. 'DAI')"
  },
  "hideZeroBalanceTokens": {
    "message": "Ocultar tokens sin saldo"
  },
  "history": {
    "message": "Historial"
  },
  "import": {
    "message": "Importar",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importar cuenta"
  },
  "importAccountLinkText": {
    "message": "importar con la frase secreta de recuperación"
  },
  "importAccountMsg": {
    "message": " Las cuentas importadas no se asociarán con la frase secreta de recuperación de la cuenta original de Larecoin. Más información sobre las cuentas importadas "
  },
  "importAccountSeedPhrase": {
    "message": "Importar una cuenta con la frase secreta de recuperación"
  },
  "importAccountText": {
    "message": "o $1",
    "description": "$1 represents the text from `importAccountLinkText` as a link"
  },
  "importWallet": {
    "message": "Importar cartera"
  },
  "importYourExisting": {
    "message": "Importar la cartera existente con una frase secreta de recuperación"
  },
  "imported": {
    "message": "Importado",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infuraBlockedNotification": {
    "message": "Larecoin no se pudo conectar al host de la cadena de bloques. Revise las razones posibles $1.",
    "description": "$1 is a clickable link with with text defined by the 'here' key"
  },
  "initialTransactionConfirmed": {
    "message": "La red confirmó la transacción inicial. Haga clic en Aceptar para volver."
  },
  "insufficientBalance": {
    "message": "Saldo insuficiente."
  },
  "insufficientFunds": {
    "message": "Fondos insuficientes."
  },
  "insufficientTokens": {
    "message": "Tokens insuficientes."
  },
  "invalidAddress": {
    "message": "Dirección no válida"
  },
  "invalidAddressRecipient": {
    "message": "La dirección del destinatario no es válida"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "No es una red ETH; configurar en minúsculas"
  },
  "invalidBlockExplorerURL": {
    "message": "Dirección URL del explorador de bloques no válida"
  },
  "invalidChainIdTooBig": {
    "message": "Identificador de cadena no válido. El identificador de cadena es demasiado grande."
  },
  "invalidCustomNetworkAlertContent1": {
    "message": "Es necesario volver a especificar el id. de la cadena para la red virtual “$1”.",
    "description": "$1 is the name/identifier of the network."
  },
  "invalidCustomNetworkAlertContent2": {
    "message": "Para protegerlo de proveedores de red malintencionados o defectuosos, ahora se requieren id. de cadena para todas las redes personalizadas."
  },
  "invalidCustomNetworkAlertContent3": {
    "message": "Vaya a Configuración > Red y especifique el id. de cadena. Puede encontrar los id. de cadena de las redes más populares en $1.",
    "description": "$1 is a link to https://chainid.network"
  },
  "invalidCustomNetworkAlertTitle": {
    "message": "Red personalizada no válida"
  },
  "invalidHexNumber": {
    "message": "Número hexadecimal no válido."
  },
  "invalidHexNumberLeadingZeros": {
    "message": "Número hexadecimal no válido. Quite todos los ceros iniciales."
  },
  "invalidIpfsGateway": {
    "message": "Puerta de enlace de IPFS no válida: el valor debe ser una dirección URL válida"
  },
  "invalidNumber": {
    "message": "Número no válido. Escriba un número decimal o un número hexadecimal con el prefijo “0x”."
  },
  "invalidNumberLeadingZeros": {
    "message": "Número no válido. Quite todos los ceros iniciales."
  },
  "invalidRPC": {
    "message": "Dirección URL de RPC no válida"
  },
  "invalidSeedPhrase": {
    "message": "Frase secreta de recuperación no válida"
  },
  "ipfsGateway": {
    "message": "Puerta de enlace de IPFS"
  },
  "ipfsGatewayDescription": {
    "message": "Escriba la dirección URL de la puerta de enlace de IPFS CID para usar la resolución de contenido de ENS."
  },
  "jsonFile": {
    "message": "Archivo JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Dirección de contrato conocida."
  },
  "knownTokenWarning": {
    "message": "Esta acción editará tokens que ya estén enumerados en la cartera y que se pueden usar para engañarlo. Apruebe solo si está seguro de que quiere cambiar lo que representan estos tokens."
  },
  "kovan": {
    "message": "Red de prueba Kovan"
  },
  "lastConnected": {
    "message": "Última conexión"
  },
  "learnMore": {
    "message": "Más información"
  },
  "ledgerAccountRestriction": {
    "message": "Debe usar su última cuenta antes de poder agregar una nueva."
  },
  "ledgerLiveAdvancedSetting": {
    "message": "Utilizar Ledger Live"
  },
  "ledgerLiveAdvancedSettingDescription": {
    "message": "El nuevo puente Ledger Live le permite utilizar su Ledger de forma más sencilla.  Disponible solo en Google Chrome."
  },
  "ledgerLiveApp": {
    "message": "Aplicación de Ledger Live"
  },
  "ledgerLocked": {
    "message": "No se pudo establecer la conexión con el dispositivo Ledger. Asegúrese de que el dispositivo está desbloqueado y que la aplicación de Ethereum está abierta."
  },
  "ledgerTimeout": {
    "message": "Ledger Live tardó mucho en responder o se excedió el tiempo de espera de la conexión. Asegúrese de que la aplicación de Ledger Live está abierta y que su dispositivo está desbloqueado."
  },
  "letsGoSetUp": {
    "message": "Sí, vamos a establecer la configuración."
  },
  "likeToAddTokens": {
    "message": "¿Le gustaría agregar estos tokens?"
  },
  "links": {
    "message": "Vínculos"
  },
  "loadMore": {
    "message": "Cargar más"
  },
  "loading": {
    "message": "Cargando…"
  },
  "loadingTokens": {
    "message": "Cargando tokens…"
  },
  "localhost": {
    "message": "Host local 8545"
  },
  "lock": {
    "message": "Bloquear"
  },
  "lockTimeTooGreat": {
    "message": "El tiempo de bloqueo es demasiado largo"
  },
  "mainnet": {
    "message": "Red principal de Ethereum"
  },
  "makeAnotherSwap": {
    "message": "Crear un nuevo canje"
  },
  "max": {
    "message": "Máx."
  },
  "memo": {
    "message": "memorándum"
  },
  "memorizePhrase": {
    "message": "Memorice esta frase."
  },
  "message": {
    "message": "Mensaje"
  },
  "metaMaskConnectStatusParagraphOne": {
    "message": "Ahora tiene más control sobre las conexiones de su cuenta en Larecoin."
  },
  "metaMaskConnectStatusParagraphThree": {
    "message": "Haga clic en él para administrar las cuentas conectadas."
  },
  "metaMaskConnectStatusParagraphTwo": {
    "message": "El botón de estado de la conexión muestra si el sitio web que visita está conectado a la cuenta seleccionada actualmente."
  },
  "metamaskDescription": {
    "message": "Conectándolo a Ethereum y a la Web descentralizada."
  },
  "metamaskSwapsOfflineDescription": {
    "message": "Larecoin Swaps está en mantenimiento. Vuelva a comprobarlo más tarde."
  },
  "metamaskVersion": {
    "message": "Versión de Larecoin"
  },
  "metametricsCommitmentsAllowOptOut": {
    "message": "Permitirle siempre optar por no participar a través de Configuración"
  },
  "metametricsCommitmentsBoldNever": {
    "message": "Nunca",
    "description": "This string is localized separately from some of the commitments so that we can bold it"
  },
  "metametricsCommitmentsIntro": {
    "message": "Larecoin…"
  },
  "metametricsCommitmentsNeverCollectIP": {
    "message": "$1 recopilará su dirección IP completa",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsNeverCollectKeysEtc": {
    "message": "$1 recopilará claves, direcciones, transacciones, saldos, hashes o cualquier otra información personal",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsNeverSellDataForProfit": {
    "message": "$1 venderá datos con afán de lucro. ¡Jamás!",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsSendAnonymizedEvents": {
    "message": "Enviar eventos de vistas de página y clics anónimos"
  },
  "metametricsHelpImproveMetaMask": {
    "message": "Ayúdenos a mejorar Larecoin"
  },
  "metametricsOptInDescription": {
    "message": "A Larecoin le gustaría recopilar datos de uso para entender mejor cómo los usuarios interactúan con la extensión. Estos datos se usarán para mejorar de manera continua la usabilidad y la experiencia de usuario de nuestro producto y del ecosistema de Ethereum."
  },
  "mismatchedChain": {
    "message": "Los detalles de la red de este identificador de cadena no coinciden con nuestros registros. Antes de continuar, le recomendamos que $1.",
    "description": "$1 is a clickable link with text defined by the 'mismatchedChainLinkText' key"
  },
  "mismatchedChainLinkText": {
    "message": "verifique los detalles de la red",
    "description": "Serves as link text for the 'mismatchedChain' key. This text will be embedded inside the translation for that key."
  },
  "mobileSyncText": {
    "message": "Escriba su contraseña para confirmar que es usted."
  },
  "mustSelectOne": {
    "message": "Debe seleccionar al menos 1 token."
  },
  "myAccounts": {
    "message": "Mis cuentas"
  },
  "name": {
    "message": "Nombre"
  },
  "needEtherInWallet": {
    "message": "Para interactuar con aplicaciones descentralizadas mediante Larecoin, necesitará ethers en su cartera."
  },
  "needHelp": {
    "message": "¿Necesita ayuda? Comuníquese con $1",
    "description": "$1 represents `needHelpLinkText`, the text which goes in the help link"
  },
  "needHelpLinkText": {
    "message": "Soporte de Larecoin"
  },
  "needImportFile": {
    "message": "Debe seleccionar un archivo para la importación.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "No se pueden enviar cantidades negativas de ETH."
  },
  "networkDetails": {
    "message": "Detalles de la red"
  },
  "networkName": {
    "message": "Nombre de la red"
  },
  "networkNameBSC": {
    "message": "BSC"
  },
  "networkNameDefinition": {
    "message": "El nombre asociado a esta red."
  },
  "networkNameEthereum": {
    "message": "Ethereum"
  },
  "networkNameTestnet": {
    "message": "Red de prueba"
  },
  "networkSettingsChainIdDescription": {
    "message": "El id. de la cadena se usa para firmar transacciones. Debe coincidir con el id. de la cadena que devuelve la red. Puede escribir un número decimal o un número hexadecimal con el prefijo “0x”, pero el número se mostrará en decimal."
  },
  "networkSettingsDescription": {
    "message": "Agregar y editar redes RPC personalizadas"
  },
  "networkURL": {
    "message": "Dirección URL de la red"
  },
  "networkURLDefinition": {
    "message": "La dirección URL que se utilizó para acceder a esta red."
  },
  "networks": {
    "message": "Redes"
  },
  "nevermind": {
    "message": "No es importante"
  },
  "newAccount": {
    "message": "Cuenta nueva"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Se detectó una dirección nueva. Haga clic aquí para agregarla a la libreta de direcciones."
  },
  "newAccountNumberName": {
    "message": "Cuenta $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Contacto nuevo"
  },
  "newContract": {
    "message": "Contrato nuevo"
  },
  "newNetwork": {
    "message": "Red nueva"
  },
  "newPassword": {
    "message": "Contraseña nueva (mín. de 8 caracteres)"
  },
  "newToMetaMask": {
    "message": "¿Es nuevo en Larecoin?"
  },
  "newTotal": {
    "message": "Total nuevo"
  },
  "newTransactionFee": {
    "message": "Cuota de transacción nueva"
  },
  "next": {
    "message": "Siguiente"
  },
  "nextNonceWarning": {
    "message": "El nonce es superior al nonce sugerido de $1",
    "description": "The next nonce according to Larecoin's internal logic"
  },
  "noAccountsFound": {
    "message": "No se encuentran cuentas para la consulta de búsqueda determinada"
  },
  "noAddressForName": {
    "message": "No se estableció ninguna dirección para este nombre."
  },
  "noAlreadyHaveSeed": {
    "message": "No, ya tengo una frase secreta de recuperación"
  },
  "noConversionRateAvailable": {
    "message": "No hay tasa de conversión disponible"
  },
  "noThanks": {
    "message": "No, gracias"
  },
  "noTransactions": {
    "message": "No tiene transacciones"
  },
  "noWebcamFound": {
    "message": "No se encontró la cámara web del equipo. Vuelva a intentarlo."
  },
  "noWebcamFoundTitle": {
    "message": "No se encontró cámara web"
  },
  "nonce": {
    "message": "Nonce"
  },
  "nonceField": {
    "message": "Personalizar nonce de transacción"
  },
  "nonceFieldDescription": {
    "message": "Active esta opción para cambiar el nonce (número de transacción) en las pantallas de confirmación. Esta es una función avanzada, úsela con precaución."
  },
  "nonceFieldHeading": {
    "message": "Nonce personalizado"
  },
  "notCurrentAccount": {
    "message": "¿Esta es la cuenta correcta? Es distinta de la cuenta seleccionada actualmente en la cartera"
  },
  "notEnoughGas": {
    "message": "No hay gas suficiente"
  },
  "notifications1Description": {
    "message": "Los usuarios de la aplicación móvil de Larecoin ahora pueden canjear tokens en su cartera móvil. Escanee el código QR para obtener la aplicación móvil y comience a canjear.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the swapping on mobile feature."
  },
  "notifications1Title": {
    "message": "¡El canje en dispositivos móviles ya está aquí!",
    "description": "Title for a notification in the 'See What's New' popup. Tells users that they can now use Larecoin Swaps on Mobile."
  },
  "notifications3ActionText": {
    "message": "Leer más",
    "description": "The 'call to action' on the button, or link, of the 'Stay secure' notification. Upon clicking, users will be taken to a page about security on the metamask support website."
  },
  "notifications3Description": {
    "message": "Manténgase al día con las mejores prácticas de seguridad de Larecoin y reciba los últimos consejos sobre seguridad del soporte técnico oficial de Larecoin.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the information they can get on security from the linked support page."
  },
  "notifications3Title": {
    "message": "Mantenerse protegido",
    "description": "Title for a notification in the 'See What's New' popup. Encourages users to consider security."
  },
  "notifications4ActionText": {
    "message": "Iniciar canje",
    "description": "The 'call to action' on the button, or link, of the 'Swap on Binance Smart Chain!' notification. Upon clicking, users will be taken to a page where then can swap tokens on Binance Smart Chain."
  },
  "notifications4Description": {
    "message": "Obtenga los mejores precios en los canjes de tokens dentro de su cartera. Larecoin ahora lo conecta con varios agregadores de intercambio descentralizado y creadores de mercado profesionales en Binance Smart Chain.",
    "description": "Description of a notification in the 'See What's New' popup."
  },
  "notifications4Title": {
    "message": "Canjear en Binance Smart Chain",
    "description": "Title for a notification in the 'See What's New' popup. Encourages users to do swaps on Binance Smart Chain."
  },
  "notifications5Description": {
    "message": "Su \"frase de recuperación\" ahora se llama \"frase secreta de recuperación.\"",
    "description": "Description of a notification in the 'See What's New' popup. Describes the seed phrase wording update."
  },
  "ofTextNofM": {
    "message": "de"
  },
  "off": {
    "message": "Desactivado"
  },
  "offlineForMaintenance": {
    "message": "Sin conexión por mantenimiento"
  },
  "ok": {
    "message": "Aceptar"
  },
  "on": {
    "message": "Activado"
  },
  "onboardingReturnNotice": {
    "message": "\"$1\" cerrará esta pestaña y lo dirigirá de nuevo a $2",
    "description": "Return the user to the site that initiated onboarding"
  },
  "onlyAddTrustedNetworks": {
    "message": "Un proveedor de red malintencionado puede mentir sobre el estado de la cadena de bloques y registrar su actividad de red. Agregue solo redes personalizadas de confianza."
  },
  "onlyAvailableOnMainnet": {
    "message": "Solo disponible en la red principal"
  },
  "onlyConnectTrust": {
    "message": "Conéctese solo con sitios de confianza."
  },
  "optionalBlockExplorerUrl": {
    "message": "Dirección URL del explorador de bloques (opcional)"
  },
  "optionalCurrencySymbol": {
    "message": "Símbolo de moneda (opcional)"
  },
  "origin": {
    "message": "Origen"
  },
  "parameters": {
    "message": "Parámetros"
  },
  "participateInMetaMetrics": {
    "message": "Participar en MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Participe en MetaMetrics para ayudarnos a mejorar Larecoin"
  },
  "password": {
    "message": "Contraseña"
  },
  "passwordNotLongEnough": {
    "message": "La contraseña no es suficientemente larga"
  },
  "passwordsDontMatch": {
    "message": "Las contraseñas no coinciden"
  },
  "pastePrivateKey": {
    "message": "Pegue aquí la cadena de clave privada:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "Pendiente"
  },
  "permissionCheckedIconDescription": {
    "message": "Aprobó este permiso"
  },
  "permissionUncheckedIconDescription": {
    "message": "No aprobó este permiso"
  },
  "permissions": {
    "message": "Permisos"
  },
  "personalAddressDetected": {
    "message": "Se detectó una dirección personal. Ingrese la dirección de contrato del token."
  },
  "plusXMore": {
    "message": "+ $1 más",
    "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items"
  },
  "prev": {
    "message": "Ant."
  },
  "primaryCurrencySetting": {
    "message": "Moneda principal"
  },
  "primaryCurrencySettingDescription": {
    "message": "Seleccione Nativa para dar prioridad a mostrar los valores en la moneda nativa de la cadena (p. ej., ETH). Seleccione Fiduciaria para dar prioridad a mostrar los valores en la moneda fiduciaria seleccionada."
  },
  "privacyMsg": {
    "message": "Política de privacidad"
  },
  "privateKey": {
    "message": "Clave privada",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Advertencia: No revele esta clave. Cualquier persona que tenga sus claves privadas podría robar los activos de su cuenta."
  },
  "privateNetwork": {
    "message": "Red privada"
  },
  "proposedApprovalLimit": {
    "message": "Límite de aprobación propuesto"
  },
  "provide": {
    "message": "Proporcionar"
  },
  "publicAddress": {
    "message": "Dirección pública"
  },
  "queue": {
    "message": "Cola"
  },
  "queued": {
    "message": "En cola"
  },
  "readdToken": {
    "message": "Puede volver a agregar este token en el futuro desde “Agregar token” en el menú de opciones de las cuentas."
  },
  "receive": {
    "message": "Recibir"
  },
  "recents": {
    "message": "Recientes"
  },
  "recipientAddress": {
    "message": "Dirección del destinatario"
  },
  "recipientAddressPlaceholder": {
    "message": "Búsqueda, dirección pública (0x) o ENS"
  },
  "reject": {
    "message": "Rechazar"
  },
  "rejectAll": {
    "message": "Rechazar todo"
  },
  "rejectTxsDescription": {
    "message": "Está a punto de rechazar $1 transacciones en lote."
  },
  "rejectTxsN": {
    "message": "Rechazar $1 transacciones"
  },
  "rejected": {
    "message": "Rechazado"
  },
  "remindMeLater": {
    "message": "Recordarme más adelante"
  },
  "remove": {
    "message": "Quitar"
  },
  "removeAccount": {
    "message": "Quitar cuenta"
  },
  "removeAccountDescription": {
    "message": "Esta cuenta se quitará de la cartera. Antes de continuar, asegúrese de tener la frase secreta de recuperación original o la clave privada de esta cuenta importada. Puede importar o crear cuentas nuevamente en la lista desplegable de la cuenta. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "solicitudes en espera de confirmación"
  },
  "required": {
    "message": "Requerido"
  },
  "reset": {
    "message": "Restablecer"
  },
  "resetAccount": {
    "message": "Restablecer cuenta"
  },
  "resetAccountDescription": {
    "message": "Restablecer la cuenta borrará el historial de transacciones. Esto no cambiará los saldos de las cuentas ni se le pedirá que vuelva a escribir la frase secreta de recuperación."
  },
  "restore": {
    "message": "Restaurar"
  },
  "restoreAccountWithSeed": {
    "message": "Restaurar la cuenta con la frase secreta de recuperación"
  },
  "restoreWalletPreferences": {
    "message": "Se encontró una copia de seguridad de los datos de $1. ¿Desea restaurar las preferencias de cartera?",
    "description": "$1 is the date at which the data was backed up"
  },
  "retryTransaction": {
    "message": "Reintentar transacción"
  },
  "reusedTokenNameWarning": {
    "message": "Un token reutiliza un símbolo de otro token que se le muestra. Esto puede ser confuso o engañoso."
  },
  "revealSeedWords": {
    "message": "Revelar frase secreta de recuperación"
  },
  "revealSeedWordsDescription": {
    "message": "Si alguna vez cambia de explorador o de equipo, necesitará esta frase secreta de recuperación para acceder a sus cuentas. Guárdela en un lugar seguro y secreto."
  },
  "revealSeedWordsTitle": {
    "message": "Frase secreta de recuperación"
  },
  "revealSeedWordsWarning": {
    "message": "Estas palabras pueden usarse para robar todas sus cuentas."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NO comparta esta frase con nadie."
  },
  "rinkeby": {
    "message": "Red de prueba Rinkeby"
  },
  "ropsten": {
    "message": "Red de prueba Ropsten"
  },
  "rpcUrl": {
    "message": "Nueva dirección URL de RPC"
  },
  "save": {
    "message": "Guardar"
  },
  "saveAsCsvFile": {
    "message": "Guardar como archivo CSV"
  },
  "scanInstructions": {
    "message": "Ponga el código QR frente a la cámara"
  },
  "scanQrCode": {
    "message": "Escanear código QR"
  },
  "scrollDown": {
    "message": "Desplazarse hacia abajo"
  },
  "search": {
    "message": "Buscar"
  },
  "searchAccounts": {
    "message": "Buscar cuentas"
  },
  "searchResults": {
    "message": "Resultados de la búsqueda"
  },
  "searchTokens": {
    "message": "Buscar tokens"
  },
  "secretBackupPhrase": {
    "message": "Frase secreta de respaldo"
  },
  "secretBackupPhraseDescription": {
    "message": "La frase secreta de respaldo facilita la creación de una copia de seguridad y la restauración de su cuenta."
  },
  "secretBackupPhraseWarning": {
    "message": "ADVERTENCIA: No revele su frase de respaldo. Cualquier persona que tenga esta frase puede robarle los ethers."
  },
  "secretPhrase": {
    "message": "Ingrese su frase secreta aquí para restaurar su bóveda."
  },
  "securityAndPrivacy": {
    "message": "Seguridad y privacidad"
  },
  "securitySettingsDescription": {
    "message": "Configuración de privacidad y frase secreta de recuperación de la cartera"
  },
  "seedPhraseIntroSidebarBulletFour": {
    "message": "Escríbala y guárdela en varios lugares secretos."
  },
  "seedPhraseIntroSidebarBulletOne": {
    "message": "Guárdela en un administrador de contraseñas"
  },
  "seedPhraseIntroSidebarBulletThree": {
    "message": "Guárdela en una caja fuerte."
  },
  "seedPhraseIntroSidebarBulletTwo": {
    "message": "Guárdela en una bóveda bancaria."
  },
  "seedPhraseIntroSidebarCopyOne": {
    "message": "Su frase secreta de recuperación es la “llave maestra” de su cartera y sus fondos."
  },
  "seedPhraseIntroSidebarCopyThree": {
    "message": "Si alguien le pide su frase de recuperación, es posible que tenga intenciones de estafarlo."
  },
  "seedPhraseIntroSidebarCopyTwo": {
    "message": "Nunca comparta su frase secreta de recuperación, ni siquiera con Larecoin."
  },
  "seedPhraseIntroSidebarTitleOne": {
    "message": "¿Qué es una frase de recuperación?"
  },
  "seedPhraseIntroSidebarTitleThree": {
    "message": "¿Debería compartir mi frase de recuperación?"
  },
  "seedPhraseIntroSidebarTitleTwo": {
    "message": "¿Cómo guardo mi frase de recuperación?"
  },
  "seedPhraseIntroTitle": {
    "message": "Proteger su cartera"
  },
  "seedPhraseIntroTitleCopy": {
    "message": "Antes de comenzar, mire este breve video para aprender sobre su frase de recuperación y sobre cómo mantener segura su cartera."
  },
  "seedPhrasePlaceholder": {
    "message": "Separar cada palabra con un solo espacio"
  },
  "seedPhrasePlaceholderPaste": {
    "message": "Pegar la frase secreta de recuperación desde el Portapapeles"
  },
  "seedPhraseReq": {
    "message": "Las frases secretas de recuperación contienen 12, 15, 18, 21 o 24 palabras"
  },
  "selectAHigherGasFee": {
    "message": "Seleccione una cuota de gas más alta para acelerar el procesamiento de la transacción.*"
  },
  "selectAccounts": {
    "message": "Seleccionar cuentas"
  },
  "selectAll": {
    "message": "Seleccionar todo"
  },
  "selectAnAccount": {
    "message": "Seleccionar una cuenta"
  },
  "selectAnAccountAlreadyConnected": {
    "message": "Esta cuenta ya se conectó a Larecoin."
  },
  "selectAnAccountHelp": {
    "message": "Seleccione una cuenta para verla en Larecoin."
  },
  "selectAnAccountHelpDirections": {
    "message": "¿No ve su cuenta? $1",
    "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key"
  },
  "selectEachPhrase": {
    "message": "Seleccione cada frase para garantizar que sea correcta."
  },
  "selectHdPath": {
    "message": "Seleccione la ruta de acceso al disco duro"
  },
  "selectPathHelp": {
    "message": "Si no ve sus cuentas existentes en Ledger a continuación, intente cambiar de ruta de acceso a \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Seleccionar tipo"
  },
  "selectingAllWillAllow": {
    "message": "Seleccionar todo permitirá que este sitio vea todas las cuentas actuales. Asegúrese de que este sitio sea de confianza."
  },
  "send": {
    "message": "Enviar"
  },
  "sendAmount": {
    "message": "Enviar monto"
  },
  "sendSpecifiedTokens": {
    "message": "Enviar $1",
    "description": "Symbol of the specified token"
  },
  "sendTokens": {
    "message": "Enviar tokens"
  },
  "sentEther": {
    "message": "enviar ether"
  },
  "separateEachWord": {
    "message": "Separar cada palabra con un solo espacio"
  },
  "settings": {
    "message": "Configuración"
  },
  "showAdvancedGasInline": {
    "message": "Controles avanzados de gas"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Seleccione esta opción para mostrar el precio del gas y limitar los controles directamente en las pantallas de envío y confirmación."
  },
  "showFiatConversionInTestnets": {
    "message": "Mostrar conversión en redes de prueba"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Seleccione esta opción para mostrar la conversión fiduciaria en las redes de prueba"
  },
  "showHexData": {
    "message": "Mostrar datos hexadecimales"
  },
  "showHexDataDescription": {
    "message": "Seleccione esta opción para mostrar el campo de datos hexadecimales en la pantalla de envío"
  },
  "showIncomingTransactions": {
    "message": "Mostrar transacciones entrantes"
  },
  "showIncomingTransactionsDescription": {
    "message": "Seleccione esta opción para usar Etherscan para mostrar las transacciones entrantes en la lista de transacciones"
  },
  "showPermissions": {
    "message": "Mostrar permisos"
  },
  "showPrivateKeys": {
    "message": "Mostrar claves privadas"
  },
  "showSeedPhrase": {
    "message": "Mostrar frase secreta de recuperación"
  },
  "sigRequest": {
    "message": "Solicitud de firma"
  },
  "sign": {
    "message": "Firmar"
  },
  "signNotice": {
    "message": "Firmar este mensaje puede tener \nefectos secundarios peligrosos. Firme solo los mensajes de \nsitios en los que confía totalmente con toda su cuenta.\n Este método peligroso se quitará en una versión futura. "
  },
  "signatureRequest": {
    "message": "Solicitud de firma"
  },
  "signatureRequest1": {
    "message": "Mensaje"
  },
  "signed": {
    "message": "Firmado"
  },
  "slow": {
    "message": "Lento"
  },
  "somethingWentWrong": {
    "message": "Lo lamentamos, se produjo un error."
  },
  "speedUp": {
    "message": "Acelerar"
  },
  "speedUpCancellation": {
    "message": "Acelerar esta cancelación"
  },
  "speedUpTransaction": {
    "message": "Acelerar esta transacción"
  },
  "spendLimitAmount": {
    "message": "Monto de límite de gastos"
  },
  "spendLimitInsufficient": {
    "message": "Límite de gastos insuficiente"
  },
  "spendLimitInvalid": {
    "message": "El límite de gastos no es válido, debe ser un número positivo"
  },
  "spendLimitPermission": {
    "message": "Permiso de límite de gastos"
  },
  "spendLimitRequestedBy": {
    "message": "Límite de gastos solicitado por $1",
    "description": "Origin of the site requesting the spend limit"
  },
  "spendLimitTooLarge": {
    "message": "El límite de gastos es demasiado alto"
  },
  "stateLogError": {
    "message": "Error al recuperar los registros de estado."
  },
  "stateLogFileName": {
    "message": "Registros de estado de Larecoin"
  },
  "stateLogs": {
    "message": "Registros de estado"
  },
  "stateLogsDescription": {
    "message": "Los registros de estado contienen sus direcciones de cuentas públicas y las transacciones enviadas."
  },
  "statusConnected": {
    "message": "Conectado"
  },
  "statusNotConnected": {
    "message": "No conectado"
  },
  "step1LedgerWallet": {
    "message": "Descargar la aplicación de Ledger"
  },
  "step1LedgerWalletMsg": {
    "message": "Descargue y configure la aplicación, e ingrese su contraseña para desbloquear $1.",
    "description": "$1 represents the `ledgerLiveApp` localization value"
  },
  "step1TrezorWallet": {
    "message": "Conectar la cartera Trezor"
  },
  "step1TrezorWalletMsg": {
    "message": "Conecte la cartera directamente al equipo. Para más información sobre el uso de su dispositivo de cartera de hardware, $1",
    "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key"
  },
  "step2LedgerWallet": {
    "message": "Conectar la cartera Ledger"
  },
  "step2LedgerWalletMsg": {
    "message": "Conecte la cartera directamente al equipo.  Desbloquee su Ledger y abra la aplicación de Ethereum. Para más información sobre el uso de su dispositivo de cartera de hardware, $1.",
    "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key"
  },
  "storePhrase": {
    "message": "Guarde esta frase en un administrador de contraseñas como 1Password."
  },
  "submit": {
    "message": "Enviar"
  },
  "submitted": {
    "message": "Enviado"
  },
  "support": {
    "message": "Soporte técnico"
  },
  "supportCenter": {
    "message": "Visite nuestro Centro de soporte técnico"
  },
  "swap": {
    "message": "Canjear"
  },
  "swapAdvancedSlippageInfo": {
    "message": "Si el precio cambia entre el momento en que hace el pedido y cuando se confirma, se denomina “desfase”. El canje se cancelará automáticamente si el desfase supera lo establecido en la configuración “max slippage” (desfase máximo)."
  },
  "swapAggregator": {
    "message": "Agregador"
  },
  "swapAllowSwappingOf": {
    "message": "Permitir canje de $1",
    "description": "Shows a user that they need to allow a token for swapping on their hardware wallet"
  },
  "swapAmountReceived": {
    "message": "Monto garantizado"
  },
  "swapAmountReceivedInfo": {
    "message": "Se refiere al monto mínimo que recibirá. Puede recibir más en función del desfase."
  },
  "swapApproval": {
    "message": "Aprobar $1 para canjes",
    "description": "Used in the transaction display list to describe a transaction that is an approve call on a token that is to be swapped.. $1 is the symbol of a token that has been approved."
  },
  "swapApproveNeedMoreTokens": {
    "message": "Necesita $1 más $2 para completar este canje",
    "description": "Tells the user how many more of a given token they need for a specific swap. $1 is an amount of tokens and $2 is the token symbol."
  },
  "swapBetterQuoteAvailable": {
    "message": "Hay una mejor cotización disponible"
  },
  "swapBuildQuotePlaceHolderText": {
    "message": "No hay tokens disponibles que coincidan con $1",
    "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text"
  },
  "swapCheckingQuote": {
    "message": "Comprobando $1",
    "description": "Shown to the user during quote loading. $1 is the name of an aggregator. The message indicates that metamask is currently checking if that aggregator has a trade/quote for their requested swap."
  },
  "swapConfirmWithHwWallet": {
    "message": "Confirmar con la cartera de hardware"
  },
  "swapContractDataDisabledErrorDescription": {
    "message": "En la aplicación de Ethereum en su Ledger, diríjase a \"Configuración\" y habilite los datos de contrato. A continuación, intente canjear de nuevo."
  },
  "swapContractDataDisabledErrorTitle": {
    "message": "Los datos de contrato no se habilitaron en su Ledger"
  },
  "swapCustom": {
    "message": "personalizado"
  },
  "swapDecentralizedExchange": {
    "message": "Intercambio descentralizado"
  },
  "swapEditLimit": {
    "message": "Editar límite"
  },
  "swapEnableDescription": {
    "message": "Esta acción es obligatoria y le da permiso a Larecoin para canjear su $1.",
    "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps."
  },
  "swapEstimatedNetworkFee": {
    "message": "Cuota de red estimada"
  },
  "swapEstimatedNetworkFeeSummary": {
    "message": "“$1” es la cuota real que esperamos que sea. El monto exacto depende de las condiciones de la red.",
    "description": "$1 will be the translation of swapEstimatedNetworkFee, with the font bolded"
  },
  "swapEstimatedNetworkFees": {
    "message": "Cuotas de red estimadas"
  },
  "swapEstimatedNetworkFeesInfo": {
    "message": "Un estimado de la cuota de red que se usará para completar el intercambio. El monto real puede cambiar según las condiciones de la red."
  },
  "swapFailedErrorDescriptionWithSupportLink": {
    "message": "Pueden ocurrir fallas en las transacciones, por lo que estamos aquí para ayudarlo. Si el problema continúa, comuníquese con nuestro soporte al cliente al $1 para recibir ayuda adicional.",
    "description": "This message is shown to a user if their swap fails. The $1 will be replaced by t.me/joinlarecoin"
  },
  "swapFailedErrorTitle": {
    "message": "Error al canjear"
  },
  "swapFetchingQuotesErrorDescription": {
    "message": "Se produjo un error. Vuelva a intentarlo o, si el error persiste, póngase en contacto con el soporte al cliente."
  },
  "swapFetchingQuotesErrorTitle": {
    "message": "Error al capturar cotizaciones"
  },
  "swapFetchingTokens": {
    "message": "Capturando tokens…"
  },
  "swapFinalizing": {
    "message": "Finalizando…"
  },
  "swapFromTo": {
    "message": "El canje de $1 por $2",
    "description": "Tells a user that they need to confirm on their hardware wallet a swap of 2 tokens. $1 is a source token and $2 is a destination token"
  },
  "swapGasFeesSplit": {
    "message": "Las cuotas de gas en la pantalla anterior se dividen entre estas dos transacciones."
  },
  "swapHighSlippageWarning": {
    "message": "El monto del desfase es muy alto."
  },
  "swapLowSlippageError": {
    "message": "Es posible que la transacción tenga errores, el desfase máximo es demasiado bajo."
  },
  "swapMaxNetworkFeeInfo": {
    "message": "“$1” es el máximo que gastará. Cuando la red es volátil, puede ser un monto grande.",
    "description": "$1 will be the translation of swapMaxNetworkFees, with the font bolded"
  },
  "swapMaxNetworkFees": {
    "message": "Cuota máxima de red"
  },
  "swapMaxSlippage": {
    "message": "Desfase máximo"
  },
  "swapMetaMaskFee": {
    "message": "Cuota de Larecoin"
  },
  "swapMetaMaskFeeDescription": {
    "message": "Buscamos el mejor precio en las fuentes de liquidez más importantes, todo el tiempo. Se incorpora de manera automática a esta cotización una cuota del $1 %.",
    "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number."
  },
  "swapNQuotes": {
    "message": "$1 cotizaciones",
    "description": "$1 is the number of quotes that the user can select from when opening the list of quotes on the 'view quote' screen"
  },
  "swapNetworkFeeSummary": {
    "message": "La cuota de red cubre el costo de procesamiento del canje y su almacenamiento en la red de $1. Larecoin no se beneficia de esta cuota."
  },
  "swapNewQuoteIn": {
    "message": "Cotizaciones nuevas en $1",
    "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00"
  },
  "swapOnceTransactionHasProcess": {
    "message": "Su $1 se agregará a la cuenta una vez que se procese esta transacción.",
    "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol."
  },
  "swapPriceDifference": {
    "message": "Está por canjear $1 $2 (~$3) por $4 $5 (~$6).",
    "description": "This message represents the price slippage for the swap.  $1 and $4 are a number (ex: 2.89), $2 and $5 are symbols (ex: ETH), and $3 and $6 are fiat currency amounts."
  },
  "swapPriceDifferenceTitle": {
    "message": "Diferencia de precio de ~$1 %",
    "description": "$1 is a number (ex: 1.23) that represents the price difference."
  },
  "swapProcessing": {
    "message": "Procesamiento"
  },
  "swapQuoteDetails": {
    "message": "Detalles de cotización"
  },
  "swapQuoteDetailsSlippageInfo": {
    "message": "Si el precio cambia entre el momento en que hace el pedido y cuando se confirma, se denomina \"desfase\". El canje se cancelará automáticamente si el desfase supera lo establecido en la configuración \"tolerancia de desfase\"."
  },
  "swapQuoteIncludesRate": {
    "message": "La cotización incluye una cuota de Larecoin de $1 %",
    "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number."
  },
  "swapQuoteNofN": {
    "message": "Cotización $1 de $2",
    "description": "A count of loaded quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of quotes to load."
  },
  "swapQuoteSource": {
    "message": "Fuente de la cotización"
  },
  "swapQuotesAreRefreshed": {
    "message": "Las cotizaciones se actualizan con frecuencia para reflejar las condiciones actuales del mercado."
  },
  "swapQuotesExpiredErrorDescription": {
    "message": "Solicite cotizaciones nuevas para tener los costos más recientes."
  },
  "swapQuotesExpiredErrorTitle": {
    "message": "Tiempo de espera de cotizaciones"
  },
  "swapQuotesNotAvailableErrorDescription": {
    "message": "Intente ajustar la configuración de monto o desfase y vuelva a intentarlo."
  },
  "swapQuotesNotAvailableErrorTitle": {
    "message": "No hay cotizaciones disponibles"
  },
  "swapRate": {
    "message": "Tarifa"
  },
  "swapReceiving": {
    "message": "Recibiendo"
  },
  "swapReceivingInfoTooltip": {
    "message": "Este es un valor estimado. El monto exacto depende del desfase."
  },
  "swapRequestForQuotation": {
    "message": "Solicitud de cotización"
  },
  "swapReviewSwap": {
    "message": "Revisar canje"
  },
  "swapSearchForAToken": {
    "message": "Buscar un token"
  },
  "swapSelect": {
    "message": "Seleccionar"
  },
  "swapSelectAQuote": {
    "message": "Seleccionar una cotización"
  },
  "swapSelectAToken": {
    "message": "Seleccionar un token"
  },
  "swapSelectQuotePopoverDescription": {
    "message": "A continuación, se muestran todas las cotizaciones recopiladas de diversas fuentes de liquidez."
  },
  "swapSlippageNegative": {
    "message": "El desfase debe ser mayor o igual que cero"
  },
  "swapSource": {
    "message": "Fuente de liquidez"
  },
  "swapSourceInfo": {
    "message": "Buscamos varias fuentes de liquidez (creadores de mercado profesionales, agregadores y sitios de intercambio) para obtener las mejores tarifas y las cuotas de red más bajas."
  },
  "swapSwapFrom": {
    "message": "Canjear de"
  },
  "swapSwapSwitch": {
    "message": "Intercambiar de y a tokens"
  },
  "swapSwapTo": {
    "message": "Canjear a"
  },
  "swapThisWillAllowApprove": {
    "message": "Esto permitirá canjear $1."
  },
  "swapToConfirmWithHwWallet": {
    "message": "confirmar con la cartera de hardware"
  },
  "swapTokenAvailable": {
    "message": "Su $1 se agregó a la cuenta.",
    "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol."
  },
  "swapTokenBalanceUnavailable": {
    "message": "No se pudo recuperar su saldo de $1",
    "description": "This message communicates to the user that their balance of a given token is currently unavailable. $1 will be replaced by a token symbol"
  },
  "swapTokenToToken": {
    "message": "Canjear $1 por $2",
    "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap."
  },
  "swapTokenVerificationMessage": {
    "message": "Siempre confirme la dirección del token en $1.",
    "description": "Points the user to Etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"Etherscan\" followed by an info icon that shows more info on hover."
  },
  "swapTokenVerificationOnlyOneSource": {
    "message": "Solo se verificó en una fuente."
  },
  "swapTokenVerificationSources": {
    "message": "Verificar en $1 fuentes.",
    "description": "Indicates the number of token information sources that recognize the symbol + address. $1 is a decimal number."
  },
  "swapTransactionComplete": {
    "message": "Transacción completa"
  },
  "swapTwoTransactions": {
    "message": "2 transacciones"
  },
  "swapUnknown": {
    "message": "Desconocido"
  },
  "swapUsingBestQuote": {
    "message": "Uso de la mejor cotización"
  },
  "swapVerifyTokenExplanation": {
    "message": "Varios tokens pueden usar el mismo nombre y símbolo. Revise $1 para comprobar que este es el token que busca.",
    "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network."
  },
  "swapYourTokenBalance": {
    "message": "$1 $2 disponible para canje",
    "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol"
  },
  "swapZeroSlippage": {
    "message": "0 % de desfase"
  },
  "swapsAdvancedOptions": {
    "message": "Opciones avanzadas"
  },
  "swapsExcessiveSlippageWarning": {
    "message": "El monto del desfase es muy alto, por lo que recibirá una tasa de conversión desfavorable. Disminuya su tolerancia de desfase a un valor menor al 15 %."
  },
  "swapsMaxSlippage": {
    "message": "Tolerancia de desfase"
  },
  "swapsNotEnoughForTx": {
    "message": "No hay $1 suficientes para completar esta transacción",
    "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol"
  },
  "swapsViewInActivity": {
    "message": "Ver en actividad"
  },
  "switchEthereumChainConfirmationDescription": {
    "message": "Esto cambiará la red seleccionada en Larecoin por una red agregada con anterioridad:"
  },
  "switchEthereumChainConfirmationTitle": {
    "message": "¿Le permite a este sitio cambiar la red?"
  },
  "switchLedgerPaths": {
    "message": "Cambiar rutas de acceso al Ledger"
  },
  "switchLedgerPathsText": {
    "message": "Seleccione la ruta de acceso al Ledger para ver otras cuentas"
  },
  "switchNetwork": {
    "message": "Cambiar red"
  },
  "switchNetworks": {
    "message": "Cambiar redes"
  },
  "switchToThisAccount": {
    "message": "Cambiar a esta cuenta"
  },
  "switchingNetworksCancelsPendingConfirmations": {
    "message": "Cambiar de red cancelará todas las confirmaciones pendientes"
  },
  "symbol": {
    "message": "Símbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "El símbolo debe tener 11 caracteres o menos."
  },
  "syncWithMobile": {
    "message": "Sincronizar con dispositivo móvil"
  },
  "syncWithMobileBeCareful": {
    "message": "Asegúrese de que nadie vea su pantalla cuando escanee este código"
  },
  "syncWithMobileComplete": {
    "message": "Los datos se sincronizaron correctamente. ¡Disfrute de la aplicación móvil de Larecoin!"
  },
  "syncWithMobileDesc": {
    "message": "Puede sincronizar sus cuentas y su información con el dispositivo móvil. Abra la aplicación móvil de Larecoin, vaya a \"Configuración\" y presione \"Sincronizar desde la extensión del explorador\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Si acaba de abrir la aplicación móvil de Larecoin por primera vez, siga los pasos que aparecen en el teléfono."
  },
  "syncWithMobileScanThisCode": {
    "message": "Escanear este código con la aplicación móvil de Larecoin"
  },
  "syncWithMobileTitle": {
    "message": "Sincronizar con dispositivo móvil"
  },
  "syncWithThreeBox": {
    "message": "Sincronizar datos con 3Box (experimental)"
  },
  "syncWithThreeBoxDescription": {
    "message": "Active esta opción para crear una copia de seguridad de la configuración con 3Box. Actualmente, esta función es experimental. Úsela bajo su propio riesgo."
  },
  "syncWithThreeBoxDisabled": {
    "message": "3Box se deshabilitó debido a un error durante la sincronización inicial"
  },
  "terms": {
    "message": "Términos de uso"
  },
  "termsOfService": {
    "message": "Términos de servicio"
  },
  "testFaucet": {
    "message": "Probar faucet"
  },
  "thisWillCreate": {
    "message": "Esto creará una cartera y una frase secreta de recuperación nuevas"
  },
  "tips": {
    "message": "Sugerencias"
  },
  "to": {
    "message": "Para"
  },
  "toAddress": {
    "message": "Para: $1",
    "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress"
  },
  "toWithColon": {
    "message": "Para:"
  },
  "token": {
    "message": "Token"
  },
  "tokenAlreadyAdded": {
    "message": "Ya se agregó el token."
  },
  "tokenContractAddress": {
    "message": "Dirección de contrato de token"
  },
  "tokenDecimalFetchFailed": {
    "message": "Se requieren los decimales del token."
  },
  "tokenSymbol": {
    "message": "Símbolo del token"
  },
  "tooltipApproveButton": {
    "message": "Comprendo"
  },
  "total": {
    "message": "Total"
  },
  "transaction": {
    "message": "transacción"
  },
  "transactionCancelAttempted": {
    "message": "Se intentó cancelar la transacción con una cuota de gas de $1 en $2"
  },
  "transactionCancelSuccess": {
    "message": "La transacción de canceló correctamente en $2"
  },
  "transactionConfirmed": {
    "message": "La transacción de confirmó en $2."
  },
  "transactionCreated": {
    "message": "La transacción se creó con un valor de $1 en $2."
  },
  "transactionDropped": {
    "message": "La transacción se abandonó en $2."
  },
  "transactionError": {
    "message": "Error de transacción. Excepción generada en el código de contrato."
  },
  "transactionErrorNoContract": {
    "message": "Intentando llamar a una función en una dirección sin contrato."
  },
  "transactionErrored": {
    "message": "La transacción encontró un error."
  },
  "transactionFee": {
    "message": "Cuota de transacción"
  },
  "transactionResubmitted": {
    "message": "Transacción reenviada con la cuota de gas aumentada a $1 en $2"
  },
  "transactionSubmitted": {
    "message": "Transacción enviada con una cuota de gas de $1 en $2."
  },
  "transactionUpdated": {
    "message": "La transacción se actualizó en $2."
  },
  "transfer": {
    "message": "Transferir"
  },
  "transferBetweenAccounts": {
    "message": "Transferir entre mis cuentas"
  },
  "transferFrom": {
    "message": "Transferir desde"
  },
  "troubleConnectingToWallet": {
    "message": "Tuvimos problemas al conectar su $1. Pruebe revisar $2 e inténtelo de nuevo.",
    "description": "$1 is the wallet device name; $2 is a link to wallet connection guide"
  },
  "troubleTokenBalances": {
    "message": "Tuvimos problemas al cargar los saldos de token. Puede verlos ",
    "description": "Followed by a link (here) to view token balances"
  },
  "trustSiteApprovePermission": {
    "message": "¿Este sitio es de confianza? Al conceder este permiso, autoriza que $1 retire su $2 y automatice las transacciones por usted.",
    "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for"
  },
  "tryAgain": {
    "message": "Vuelva a intentarlo"
  },
  "typePassword": {
    "message": "Escriba su contraseña de Larecoin"
  },
  "unapproved": {
    "message": "No aprobado"
  },
  "units": {
    "message": "unidades"
  },
  "unknown": {
    "message": "Desconocido"
  },
  "unknownCameraError": {
    "message": "Error al intentar acceder a la cámara. Vuelva a intentarlo…"
  },
  "unknownCameraErrorTitle": {
    "message": "Lo lamentamos, se produjo un error…"
  },
  "unknownNetwork": {
    "message": "Red privada desconocida"
  },
  "unknownQrCode": {
    "message": "Error: No se pudo identificar ese código QR"
  },
  "unlimited": {
    "message": "Ilimitado"
  },
  "unlock": {
    "message": "Desbloquear"
  },
  "unlockMessage": {
    "message": "La Web descentralizada espera"
  },
  "unrecognizedChain": {
    "message": "No se reconoce esta red personalizada. Antes de continuar, le recomendamos que $1",
    "description": "$1 is a clickable link with text defined by the 'unrecognizedChanLinkText' key. The link will open to instructions for users to validate custom network details."
  },
  "unrecognizedChainLinkText": {
    "message": "verifique los detalles de la red",
    "description": "Serves as link text for the 'unrecognizedChain' key. This text will be embedded inside the translation for that key."
  },
  "updatedWithDate": {
    "message": "$1 actualizado"
  },
  "urlErrorMsg": {
    "message": "Las direcciones URL requieren el prefijo HTTP/HTTPS adecuado."
  },
  "urlExistsErrorMsg": {
    "message": "La dirección URL ya está en la lista de redes existentes"
  },
  "usePhishingDetection": {
    "message": "Usar detección de phishing"
  },
  "usePhishingDetectionDescription": {
    "message": "Mostrar una advertencia respecto de los dominios de phishing dirigidos a los usuarios de Ethereum"
  },
  "usedByClients": {
    "message": "Usado por una variedad de clientes distintos"
  },
  "userName": {
    "message": "Nombre de usuario"
  },
  "verifyThisTokenDecimalOn": {
    "message": "Los decimales del token se pueden encontrar en $1",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "verifyThisTokenOn": {
    "message": "Comprobar este token en $1",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "viewAccount": {
    "message": "Ver cuenta"
  },
  "viewAllDetails": {
    "message": "Ver todos los detalles"
  },
  "viewContact": {
    "message": "Ver contacto"
  },
  "viewMore": {
    "message": "Ver más"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Ver en $1"
  },
  "viewOnEtherscan": {
    "message": "Ver en Etherscan"
  },
  "viewinExplorer": {
    "message": "Ver en el explorador"
  },
  "visitWebSite": {
    "message": "Visite nuestro sitio web"
  },
  "walletConnectionGuide": {
    "message": "nuestra guía de conexión de la cartera de hardware"
  },
  "walletSeed": {
    "message": "Frase secreta de recuperación"
  },
  "walletSeedRestore": {
    "message": "Frase secreta de recuperación de la cartera"
  },
  "web3ShimUsageNotification": {
    "message": "Parece que el sitio web actual intentó utilizar la API de window.web3 que se eliminó. Si el sitio no funciona, haga clic en $1 para obtener más información.",
    "description": "$1 is a clickable link."
  },
  "welcome": {
    "message": "Bienvenido a Larecoin"
  },
  "welcomeBack": {
    "message": "Hola de nuevo"
  },
  "whatsNew": {
    "message": "Novedades",
    "description": "This is the title of a popup that gives users notifications about new features and updates to Larecoin."
  },
  "whatsThis": {
    "message": "¿Qué es esto?"
  },
  "writePhrase": {
    "message": "Anote esta frase en un papel y guárdelo en un lugar seguro. Si quiere aún más seguridad, anótela en varios papeles y guárdelos en dos o tres lugares distintos."
  },
  "xOfY": {
    "message": "$1 de $2",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total"
  },
  "xOfYPending": {
    "message": "$1 de $2 están pendientes",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total number of pending confirmations, and $1 is a count towards that total"
  },
  "yesLetsTry": {
    "message": "Sí, intentémoslo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Necesita permitir el acceso a la cámara para usar esta función."
  },
  "youSign": {
    "message": "Está firmando"
  },
  "yourPrivateSeedPhrase": {
    "message": "Su frase secreta de recuperación privada"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "No hay entradas sobre el precio del gas al acelerar la transacción"
  }
}
